rest-api-spec/src/main/resources/rest-api-spec/test/nodes.stats/50_indexing_pressure.yml (before)
---
"Indexing pressure stats":
  - skip:
      version: " - 7.8.99"
      reason: "indexing_pressure was added in 7.9"
      features: [arbitrary_key]

  - do:
      nodes.info: {}
  - set:
      nodes._arbitrary_key_: node_id

  - do:
      nodes.stats:
        metric: [ indexing_pressure ]

  - gte:  { nodes.$node_id.indexing_pressure.memory.current.combined_coordinating_and_primary_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.current.coordinating_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.current.primary_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.current.replica_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.current.all_in_bytes: 0 }

  - gte:  { nodes.$node_id.indexing_pressure.memory.total.combined_coordinating_and_primary_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.total.coordinating_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.total.primary_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.total.replica_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.total.all_in_bytes: 0 }

  - gte:  { nodes.$node_id.indexing_pressure.memory.total.coordinating_rejections: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.total.primary_rejections: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.total.replica_rejections: 0 }
---
"Indexing pressure memory limit":
  - skip:
      version: " - 7.9.99"
      reason: "memory limit was added in 7.10"
      features: [arbitrary_key]

  - do:
      nodes.info: {}
  - set:
      nodes._arbitrary_key_: node_id

  - do:
      nodes.stats:
        metric: [ indexing_pressure ]

  - gte:  { nodes.$node_id.indexing_pressure.memory.limit_in_bytes: 0 }

rest-api-spec/src/main/resources/rest-api-spec/test/nodes.stats/50_indexing_pressure.yml (after)
---
"Indexing pressure stats":
  - skip:
      features: [arbitrary_key]

  - do:
      nodes.info: {}
  - set:
      nodes._arbitrary_key_: node_id

  - do:
      nodes.stats:
        metric: [ indexing_pressure ]

  - gte:  { nodes.$node_id.indexing_pressure.memory.current.combined_coordinating_and_primary_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.current.coordinating_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.current.primary_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.current.replica_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.current.all_in_bytes: 0 }

  - gte:  { nodes.$node_id.indexing_pressure.memory.total.combined_coordinating_and_primary_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.total.coordinating_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.total.primary_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.total.replica_in_bytes: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.total.all_in_bytes: 0 }

  - gte:  { nodes.$node_id.indexing_pressure.memory.total.coordinating_rejections: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.total.primary_rejections: 0 }
  - gte:  { nodes.$node_id.indexing_pressure.memory.total.replica_rejections: 0 }
---
"Indexing pressure memory limit":
  - skip:
      features: [arbitrary_key]

  - do:
      nodes.info: {}
  - set:
      nodes._arbitrary_key_: node_id

  - do:
      nodes.stats:
        metric: [ indexing_pressure ]

  - gte:  { nodes.$node_id.indexing_pressure.memory.limit_in_bytes: 0 }

rest-api-spec/src/main/resources/rest-api-spec/test/nodes.stats/50_indexing_pressure.yml (diff)
@@ -1,8 +1,6 @@
 ---
 "Indexing pressure stats":
   - skip:
-      version: " - 7.8.99"
-      reason: "indexing_pressure was added in 7.9"
       features: [arbitrary_key]
 
   - do:
@@ -32,8 +30,6 @@
 ---
 "Indexing pressure memory limit":
   - skip:
-      version: " - 7.9.99"
-      reason: "memory limit was added in 7.10"
       features: [arbitrary_key]
 
   - do:
