modules/reindex/src/yamlRestTest/resources/rest-api-spec/test/update_by_query/20_validation.yml (before)
---
"invalid conflicts fails":
  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /conflicts may only be .* but was \[cat\]/
      update_by_query:
        index: test
        conflicts: cat

---
"invalid size fails":
  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /\[max_docs\] parameter cannot be negative, found \[-4\]/
      update_by_query:
        index: test
        size: -4

---
"invalid max_docs in URL fails":
  - skip:
      version: " - 7.2.99"
      reason: "max_docs introduced in 7.3.0"

  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /\[max_docs\] parameter cannot be negative, found \[-4\]/
      update_by_query:
        index: test
        max_docs: -4

---
"invalid max_docs in body fails":
  - skip:
      version: " - 7.2.99"
      reason: "max_docs introduced in 7.3.0"

  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /\[max_docs\] parameter cannot be negative, found \[-4\]/
      update_by_query:
        index: test
        body:
          max_docs: -4

---
"inconsistent max_docs and size fails":
  - skip:
      version: " - 7.2.99"
      reason: "max_docs introduced in 7.3.0"

  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /\[max_docs\] set to two different values \[4\] and \[5\]/
      delete_by_query:
        index: test
        size: 4
        max_docs: 5
        body:
          query:
            match_all: {}

---
"inconsistent max_docs in body and max_docs in URL fails":
  - skip:
      version: " - 7.2.99"
      reason: "max_docs introduced in 7.3.0"

  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /\[max_docs\] set to two different values \[4\] and \[5\]/
      delete_by_query:
        index: test
        max_docs: 5
        body:
          max_docs: 4
          query:
            match_all: {}

---
"max_docs shoule be greater than slices":
  - skip:
      version: " - 7.2.99"
      reason: "max_docs introduced in 7.3.0"

  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /\[max_docs\] should be >= \[slices\]/
      update_by_query:
        index: test
        max_docs: 1
        slices: 2

---
"invalid scroll_size fails":
  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /Failed to parse int parameter \[scroll_size\] with value \[asdf\]/
      update_by_query:
        index: test
        scroll_size: asdf

---
"update_by_query without source gives useful error message":
  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              enabled: false
  - do:
      index:
        index:  test
        id:     1
        body:   { age: 23 }
  - do:
      indices.refresh: {}

  - do:
      catch: /\[test\]\[1\] didn't store _source/
      update_by_query:
        index: test

---
"source fields may not be modified":
  - do:
      catch: /stored_fields is not supported in this context/
      update_by_query:
        index: test
        body:
          stored_fields: [_id]

---
"requests_per_second cannot be an empty string":
  - do:
      catch: /\[requests_per_second\] must be a float greater than 0. Use -1 to disable throttling./
      update_by_query:
        requests_per_second: ""
        index: test

---
"requests_per_second cannot be negative":
  - do:
      catch: /\[requests_per_second\] must be a float greater than 0. Use -1 to disable throttling./
      update_by_query:
        requests_per_second: -12
        index: test

---
"requests_per_second cannot be zero":
  - do:
      catch: /\[requests_per_second\] must be a float greater than 0. Use -1 to disable throttling./
      update_by_query:
        requests_per_second: 0
        index: test

---
"requests_per_second cannot be unlimited":
  - do:
      catch: /\[requests_per_second\] must be a float greater than 0. Use -1 to disable throttling./
      update_by_query:
        requests_per_second: 0
        index: test

---
"junk in slices fails":
  - do:
      catch: /\[slices\] must be a positive integer or the string "auto"/
      update_by_query:
        slices: junk
        index: test

---
"zero slices fails":
  - do:
      catch: /\[slices\] must be a positive integer or the string "auto"/
      update_by_query:
        slices: 0
        index: test

modules/reindex/src/yamlRestTest/resources/rest-api-spec/test/update_by_query/20_validation.yml (after)
---
"invalid conflicts fails":
  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /conflicts may only be .* but was \[cat\]/
      update_by_query:
        index: test
        conflicts: cat

---
"invalid size fails":
  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /\[max_docs\] parameter cannot be negative, found \[-4\]/
      update_by_query:
        index: test
        size: -4

---
"invalid max_docs in URL fails":

  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /\[max_docs\] parameter cannot be negative, found \[-4\]/
      update_by_query:
        index: test
        max_docs: -4

---
"invalid max_docs in body fails":

  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /\[max_docs\] parameter cannot be negative, found \[-4\]/
      update_by_query:
        index: test
        body:
          max_docs: -4

---
"inconsistent max_docs and size fails":

  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /\[max_docs\] set to two different values \[4\] and \[5\]/
      delete_by_query:
        index: test
        size: 4
        max_docs: 5
        body:
          query:
            match_all: {}

---
"inconsistent max_docs in body and max_docs in URL fails":

  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /\[max_docs\] set to two different values \[4\] and \[5\]/
      delete_by_query:
        index: test
        max_docs: 5
        body:
          max_docs: 4
          query:
            match_all: {}

---
"max_docs shoule be greater than slices":

  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /\[max_docs\] should be >= \[slices\]/
      update_by_query:
        index: test
        max_docs: 1
        slices: 2

---
"invalid scroll_size fails":
  - do:
      index:
        index:   test
        id:      1
        body:    { "text": "test" }
  - do:
      catch: /Failed to parse int parameter \[scroll_size\] with value \[asdf\]/
      update_by_query:
        index: test
        scroll_size: asdf

---
"update_by_query without source gives useful error message":
  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              enabled: false
  - do:
      index:
        index:  test
        id:     1
        body:   { age: 23 }
  - do:
      indices.refresh: {}

  - do:
      catch: /\[test\]\[1\] didn't store _source/
      update_by_query:
        index: test

---
"source fields may not be modified":
  - do:
      catch: /stored_fields is not supported in this context/
      update_by_query:
        index: test
        body:
          stored_fields: [_id]

---
"requests_per_second cannot be an empty string":
  - do:
      catch: /\[requests_per_second\] must be a float greater than 0. Use -1 to disable throttling./
      update_by_query:
        requests_per_second: ""
        index: test

---
"requests_per_second cannot be negative":
  - do:
      catch: /\[requests_per_second\] must be a float greater than 0. Use -1 to disable throttling./
      update_by_query:
        requests_per_second: -12
        index: test

---
"requests_per_second cannot be zero":
  - do:
      catch: /\[requests_per_second\] must be a float greater than 0. Use -1 to disable throttling./
      update_by_query:
        requests_per_second: 0
        index: test

---
"requests_per_second cannot be unlimited":
  - do:
      catch: /\[requests_per_second\] must be a float greater than 0. Use -1 to disable throttling./
      update_by_query:
        requests_per_second: 0
        index: test

---
"junk in slices fails":
  - do:
      catch: /\[slices\] must be a positive integer or the string "auto"/
      update_by_query:
        slices: junk
        index: test

---
"zero slices fails":
  - do:
      catch: /\[slices\] must be a positive integer or the string "auto"/
      update_by_query:
        slices: 0
        index: test

modules/reindex/src/yamlRestTest/resources/rest-api-spec/test/update_by_query/20_validation.yml (diff)
@@ -26,9 +26,6 @@
 
 ---
 "invalid max_docs in URL fails":
-  - skip:
-      version: " - 7.2.99"
-      reason: "max_docs introduced in 7.3.0"
 
   - do:
       index:
@@ -43,9 +40,6 @@
 
 ---
 "invalid max_docs in body fails":
-  - skip:
-      version: " - 7.2.99"
-      reason: "max_docs introduced in 7.3.0"
 
   - do:
       index:
@@ -61,9 +55,6 @@
 
 ---
 "inconsistent max_docs and size fails":
-  - skip:
-      version: " - 7.2.99"
-      reason: "max_docs introduced in 7.3.0"
 
   - do:
       index:
@@ -82,9 +73,6 @@
 
 ---
 "inconsistent max_docs in body and max_docs in URL fails":
-  - skip:
-      version: " - 7.2.99"
-      reason: "max_docs introduced in 7.3.0"
 
   - do:
       index:
@@ -103,9 +91,6 @@
 
 ---
 "max_docs shoule be greater than slices":
-  - skip:
-      version: " - 7.2.99"
-      reason: "max_docs introduced in 7.3.0"
 
   - do:
       index:
