rest-api-spec/src/main/resources/rest-api-spec/test/cat.aliases/40_hidden.yml (before)
---
"Test cat aliases output with a hidden index with a hidden alias":
  - skip:
      version: "- 7.6.99"
      reason: "hidden indices and aliases were added in 7.7.0"

  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
            index:
              hidden: true
          aliases:
            test_alias:
              is_hidden: true

  - do:
      cat.aliases: {}

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

  - do:
      cat.aliases:
        name: test_alias

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/


  - do:
      cat.aliases:
        expand_wildcards: ["open","closed"]

  - match:
      $body: |
        /^
        $/
---
"Test cat aliases output with a hidden index with a visible alias":
  - skip:
      version: "- 7.6.99"
      reason: "hidden indices and aliases were added in 7.7.0"

  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
            index:
              hidden: true
          aliases:
            test_alias: {}
  - do:
      cat.aliases:
        name: test*

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

  - do:
      cat.aliases:
        name: test_alias

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

---
"Test cat aliases output with a visible index with a hidden alias":
  - skip:
      version: "- 7.6.99"
      reason: "hidden indices and aliases were added in 7.7.0"

  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
          aliases:
            test_alias:
              is_hidden: true
  - do:
      cat.aliases: {}

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

  - do:
      cat.aliases:
        name: test_alias

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.aliases/40_hidden.yml (after)
---
"Test cat aliases output with a hidden index with a hidden alias":


  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
            index:
              hidden: true
          aliases:
            test_alias:
              is_hidden: true

  - do:
      cat.aliases: {}

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

  - do:
      cat.aliases:
        name: test_alias

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/


  - do:
      cat.aliases:
        expand_wildcards: ["open","closed"]

  - match:
      $body: |
        /^
        $/
---
"Test cat aliases output with a hidden index with a visible alias":


  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
            index:
              hidden: true
          aliases:
            test_alias: {}
  - do:
      cat.aliases:
        name: test*

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

  - do:
      cat.aliases:
        name: test_alias

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

---
"Test cat aliases output with a visible index with a hidden alias":


  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
          aliases:
            test_alias:
              is_hidden: true
  - do:
      cat.aliases: {}

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

  - do:
      cat.aliases:
        name: test_alias

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.aliases/40_hidden.yml (diff)
@@ -1,8 +1,6 @@
 ---
 "Test cat aliases output with a hidden index with a hidden alias":
-  - skip:
-      version: "- 7.6.99"
-      reason: "hidden indices and aliases were added in 7.7.0"
+
 
   - do:
       indices.create:
@@ -57,9 +55,7 @@
         $/
 ---
 "Test cat aliases output with a hidden index with a visible alias":
-  - skip:
-      version: "- 7.6.99"
-      reason: "hidden indices and aliases were added in 7.7.0"
+
 
   - do:
       indices.create:
@@ -104,9 +100,7 @@
 
 ---
 "Test cat aliases output with a visible index with a hidden alias":
-  - skip:
-      version: "- 7.6.99"
-      reason: "hidden indices and aliases were added in 7.7.0"
+
 
   - do:
       indices.create:
