rest-api-spec/src/main/resources/rest-api-spec/test/search/240_date_nanos.yml (before)
setup:
  - do:
      indices.create:
          index: date_ns
          body:
            settings:
              number_of_shards: 3
              number_of_replicas: 0
            mappings:
              properties:
                date:
                  type: date_nanos
                field:
                  type: long

  - do:
      indices.create:
          index: date_ms
          body:
            settings:
              number_of_shards: 3
              number_of_replicas: 0
            mappings:
              properties:
                date:
                  type: date
                field:
                  type: long

---
"test sorting against date_nanos only fields":

  - do:
      bulk:
        refresh: true
        body:
          - '{ "index" : { "_index" : "date_ns", "_id" : "first" } }'
          # millis [1540815132987] to nanos [1540815132987654321]
          - '{"date" : "2018-10-29T12:12:12.123456789Z", "field" : 1 }'
          - '{ "index" : { "_index" : "date_ns", "_id" : "second" } }'
          # millis [1540815132123] to nanos [1540815132123456789]
          - '{"date" : "2018-10-29T12:12:12.987654321Z", "field" : 2 }'

  - do:
      search:
        rest_total_hits_as_int: true
        index: date_ns*
        body:
          sort: [ { "date": "desc" } ]

  - match: { hits.total: 2 }
  - length: { hits.hits: 2 }
  - match: { hits.hits.0._id: "second" }
  - match: { hits.hits.0.sort: [1540815132987654321] }
  - match: { hits.hits.1._id: "first" }
  - match: { hits.hits.1.sort: [1540815132123456789] }

  - do:
      search:
        rest_total_hits_as_int: true
        index: date_ns*
        body:
          sort: [ { "date": "asc" } ]

  - match: { hits.total: 2 }
  - length: { hits.hits: 2 }
  - match: { hits.hits.0._id: "first" }
  - match: { hits.hits.0.sort: [1540815132123456789] }
  - match: { hits.hits.1._id: "second" }
  - match: { hits.hits.1.sort: [1540815132987654321] }


---
"date_nanos requires dates after 1970 and before 2262":

  - do:
      bulk:
        refresh: true
        body:
          - '{ "index" : { "_index" : "date_ns", "_id" : "date_ns_1" } }'
          - '{"date" : "1969-10-28T12:12:12.123456789Z" }'
          - '{ "index" : { "_index" : "date_ns", "_id" : "date_ns_2" } }'
          - '{"date" : "2263-10-29T12:12:12.123456789Z" }'

  - match: { errors: true }
  - match: { items.0.index.status: 400 }
  - match: { items.0.index.error.type: mapper_parsing_exception }
  - match: { items.0.index.error.caused_by.reason: "date[1969-10-28T12:12:12.123456789Z] is before the epoch in 1970 and cannot be stored in nanosecond resolution" }
  - match: { items.1.index.status: 400 }
  - match: { items.1.index.error.type: mapper_parsing_exception }
  - match: { items.1.index.error.caused_by.reason: "date[2263-10-29T12:12:12.123456789Z] is after 2262-04-11T23:47:16.854775807 and cannot be stored in nanosecond resolution" }


---
"doc value fields are working as expected across date and date_nanos fields":

  - do:
      bulk:
        refresh: true
        body:
          - '{ "index" : { "_index" : "date_ns", "_id" : "date_ns_1" } }'
          - '{"date" : "2018-10-29T12:12:12.123456789Z", "field" : 1 }'
          - '{ "index" : { "_index" : "date_ms", "_id" : "date_ms_1" } }'
          - '{"date" : "2018-10-29T12:12:12.987Z" }'

  - do:
      search:
        rest_total_hits_as_int: true
        index: date*
        body:
          docvalue_fields:
            - field: date
              format: strict_date_optional_time
            - field: date
              format: epoch_millis
            - field: date
              format: uuuu-MM-dd'T'HH:mm:ss.SSSSSSSSSX
          sort:
            - date: desc

  - match: { hits.total: 2 }
  - length: { hits.hits: 2 }
  - match: { hits.hits.0._id: "date_ns_1" }
  - match: { hits.hits.1._id: "date_ms_1" }
  - match: { hits.hits.0.fields.date: [ "2018-10-29T12:12:12.123Z", "1540815132123.456789", "2018-10-29T12:12:12.123456789Z" ] }
  - match: { hits.hits.1.fields.date: [ "2018-10-29T12:12:12.987Z", "1540815132987", "2018-10-29T12:12:12.987000000Z" ] }

---
"date histogram aggregation with date and date_nanos mapping":
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      bulk:
        refresh: true
        body:
          - '{ "index" : { "_index" : "date_ns", "_id" : "date_ns_1" } }'
          - '{"date" : "2018-10-29T12:12:12.123456789Z" }'
          - '{ "index" : { "_index" : "date_ms", "_id" : "date_ms_1" } }'
          - '{"date" : "2018-10-29T12:12:12.987Z" }'
          - '{ "index" : { "_index" : "date_ns", "_id" : "date_ns_2" } }'
          - '{"date" : "2018-10-30T12:12:12.123456789Z" }'
          - '{ "index" : { "_index" : "date_ms", "_id" : "date_ms_2" } }'
          - '{"date" : "2018-10-30T12:12:12.987Z" }'

  - do:
      search:
        rest_total_hits_as_int: true
        index: date*
        body:
          size: 0
          aggs:
            date:
              date_histogram:
                field: date
                calendar_interval: 1d

  - match: { hits.total: 4 }
  - length: { aggregations.date.buckets: 2 }
  - match: { aggregations.date.buckets.0.key: 1540771200000 }
  - match: { aggregations.date.buckets.0.key_as_string: "2018-10-29T00:00:00.000Z" }
  - match: { aggregations.date.buckets.0.doc_count: 2 }
  - match: { aggregations.date.buckets.1.key: 1540857600000 }
  - match: { aggregations.date.buckets.1.key_as_string: "2018-10-30T00:00:00.000Z" }
  - match: { aggregations.date.buckets.1.doc_count: 2 }


---
"date with nested sort now":
  - skip:
      version: " - 2.11.99"
      reason: fixed in 2.12.0

  # This tests cover scenario where nested sort have now() in date field type.
  # For this test, we have date field as nested field and we trigger asc/desc sort
  # on that nested field. `filter` clause is needed when we sort any nested field,
  # like in this case, "gte": "now/h" says sort nested field date_field only where
  # document is having value greater than current time now().
  # Nested field sort query doesn't sort documents if it is not qualified through
  # `filter` clause.
  # Only adding tests for `gte` as `lte` would be same behaviour

  - do:
      indices.create:
        index: test
        body:
          mappings:
            properties:
              nested_field:
                type: nested
                properties:
                  date_field:
                    type: date
                    format: date_optional_time
  - do:
      bulk:
        refresh: true
        index: test
        body: |
          {"index":{}}
          {"nested_field": [{"date_field": "3023-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "3024-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "3025-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "3026-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "3027-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "2022-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "2023-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "2021-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "2020-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "2019-10-26T12:00:00+09:00"}]}

  # gte: now/h with the desc sort
  - do:
      search:
        index: test
        body:
          size: 5
          sort: [{ nested_field.date_field: { mode: max, order: desc, nested: { path: nested_field, filter: { bool: { filter : [{ range : { nested_field.date_field: { gte: now/h, time_zone: +09:00} } }] } } } } } ]
  - match: {hits.total.value: 10 }
  - length: {hits.hits: 5 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0._source.nested_field.0.date_field: "3027-10-26T12:00:00+09:00" }
  - match: { hits.hits.0.sort: [33381428400000] }
  - match: { hits.hits.1._source.nested_field.0.date_field: "3026-10-26T12:00:00+09:00" }
  - match: { hits.hits.1.sort: [ 33349892400000 ] }
  - match: { hits.hits.2._source.nested_field.0.date_field: "3025-10-26T12:00:00+09:00" }
  - match: { hits.hits.2.sort: [ 33318356400000 ] }
  - match: { hits.hits.3._source.nested_field.0.date_field: "3024-10-26T12:00:00+09:00" }
  - match: { hits.hits.3.sort: [ 33286820400000 ] }
  - match: { hits.hits.4._source.nested_field.0.date_field: "3023-10-26T12:00:00+09:00" }
  - match: { hits.hits.4.sort: [ 33255198000000 ] }

  # gte: now/h with the asc sort
  - do:
      search:
        index: test
        body:
          size: 5
          sort: [ { nested_field.date_field: { mode: max, order: asc, nested: { path: nested_field, filter: { bool: { filter: [ { range: { nested_field.date_field: { gte: now/h, time_zone: +09:00 } } } ] } } } } } ]
  - match: { hits.total.value: 10 }
  - length: { hits.hits: 5 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0._source.nested_field.0.date_field: "3023-10-26T12:00:00+09:00" }
  - match: { hits.hits.0.sort: [ 33255198000000 ] }
  - match: { hits.hits.1._source.nested_field.0.date_field: "3024-10-26T12:00:00+09:00" }
  - match: { hits.hits.1.sort: [ 33286820400000 ] }
  - match: { hits.hits.2._source.nested_field.0.date_field: "3025-10-26T12:00:00+09:00" }
  - match: { hits.hits.2.sort: [ 33318356400000 ] }
  - match: { hits.hits.3._source.nested_field.0.date_field: "3026-10-26T12:00:00+09:00" }
  - match: { hits.hits.3.sort: [ 33349892400000 ] }
  - match: { hits.hits.4._source.nested_field.0.date_field: "3027-10-26T12:00:00+09:00" }
  - match: { hits.hits.4.sort: [ 33381428400000 ] }

rest-api-spec/src/main/resources/rest-api-spec/test/search/240_date_nanos.yml (after)
setup:
  - do:
      indices.create:
          index: date_ns
          body:
            settings:
              number_of_shards: 3
              number_of_replicas: 0
            mappings:
              properties:
                date:
                  type: date_nanos
                field:
                  type: long

  - do:
      indices.create:
          index: date_ms
          body:
            settings:
              number_of_shards: 3
              number_of_replicas: 0
            mappings:
              properties:
                date:
                  type: date
                field:
                  type: long

---
"test sorting against date_nanos only fields":

  - do:
      bulk:
        refresh: true
        body:
          - '{ "index" : { "_index" : "date_ns", "_id" : "first" } }'
          # millis [1540815132987] to nanos [1540815132987654321]
          - '{"date" : "2018-10-29T12:12:12.123456789Z", "field" : 1 }'
          - '{ "index" : { "_index" : "date_ns", "_id" : "second" } }'
          # millis [1540815132123] to nanos [1540815132123456789]
          - '{"date" : "2018-10-29T12:12:12.987654321Z", "field" : 2 }'

  - do:
      search:
        rest_total_hits_as_int: true
        index: date_ns*
        body:
          sort: [ { "date": "desc" } ]

  - match: { hits.total: 2 }
  - length: { hits.hits: 2 }
  - match: { hits.hits.0._id: "second" }
  - match: { hits.hits.0.sort: [1540815132987654321] }
  - match: { hits.hits.1._id: "first" }
  - match: { hits.hits.1.sort: [1540815132123456789] }

  - do:
      search:
        rest_total_hits_as_int: true
        index: date_ns*
        body:
          sort: [ { "date": "asc" } ]

  - match: { hits.total: 2 }
  - length: { hits.hits: 2 }
  - match: { hits.hits.0._id: "first" }
  - match: { hits.hits.0.sort: [1540815132123456789] }
  - match: { hits.hits.1._id: "second" }
  - match: { hits.hits.1.sort: [1540815132987654321] }


---
"date_nanos requires dates after 1970 and before 2262":

  - do:
      bulk:
        refresh: true
        body:
          - '{ "index" : { "_index" : "date_ns", "_id" : "date_ns_1" } }'
          - '{"date" : "1969-10-28T12:12:12.123456789Z" }'
          - '{ "index" : { "_index" : "date_ns", "_id" : "date_ns_2" } }'
          - '{"date" : "2263-10-29T12:12:12.123456789Z" }'

  - match: { errors: true }
  - match: { items.0.index.status: 400 }
  - match: { items.0.index.error.type: mapper_parsing_exception }
  - match: { items.0.index.error.caused_by.reason: "date[1969-10-28T12:12:12.123456789Z] is before the epoch in 1970 and cannot be stored in nanosecond resolution" }
  - match: { items.1.index.status: 400 }
  - match: { items.1.index.error.type: mapper_parsing_exception }
  - match: { items.1.index.error.caused_by.reason: "date[2263-10-29T12:12:12.123456789Z] is after 2262-04-11T23:47:16.854775807 and cannot be stored in nanosecond resolution" }


---
"doc value fields are working as expected across date and date_nanos fields":

  - do:
      bulk:
        refresh: true
        body:
          - '{ "index" : { "_index" : "date_ns", "_id" : "date_ns_1" } }'
          - '{"date" : "2018-10-29T12:12:12.123456789Z", "field" : 1 }'
          - '{ "index" : { "_index" : "date_ms", "_id" : "date_ms_1" } }'
          - '{"date" : "2018-10-29T12:12:12.987Z" }'

  - do:
      search:
        rest_total_hits_as_int: true
        index: date*
        body:
          docvalue_fields:
            - field: date
              format: strict_date_optional_time
            - field: date
              format: epoch_millis
            - field: date
              format: uuuu-MM-dd'T'HH:mm:ss.SSSSSSSSSX
          sort:
            - date: desc

  - match: { hits.total: 2 }
  - length: { hits.hits: 2 }
  - match: { hits.hits.0._id: "date_ns_1" }
  - match: { hits.hits.1._id: "date_ms_1" }
  - match: { hits.hits.0.fields.date: [ "2018-10-29T12:12:12.123Z", "1540815132123.456789", "2018-10-29T12:12:12.123456789Z" ] }
  - match: { hits.hits.1.fields.date: [ "2018-10-29T12:12:12.987Z", "1540815132987", "2018-10-29T12:12:12.987000000Z" ] }

---
"date histogram aggregation with date and date_nanos mapping":


  - do:
      bulk:
        refresh: true
        body:
          - '{ "index" : { "_index" : "date_ns", "_id" : "date_ns_1" } }'
          - '{"date" : "2018-10-29T12:12:12.123456789Z" }'
          - '{ "index" : { "_index" : "date_ms", "_id" : "date_ms_1" } }'
          - '{"date" : "2018-10-29T12:12:12.987Z" }'
          - '{ "index" : { "_index" : "date_ns", "_id" : "date_ns_2" } }'
          - '{"date" : "2018-10-30T12:12:12.123456789Z" }'
          - '{ "index" : { "_index" : "date_ms", "_id" : "date_ms_2" } }'
          - '{"date" : "2018-10-30T12:12:12.987Z" }'

  - do:
      search:
        rest_total_hits_as_int: true
        index: date*
        body:
          size: 0
          aggs:
            date:
              date_histogram:
                field: date
                calendar_interval: 1d

  - match: { hits.total: 4 }
  - length: { aggregations.date.buckets: 2 }
  - match: { aggregations.date.buckets.0.key: 1540771200000 }
  - match: { aggregations.date.buckets.0.key_as_string: "2018-10-29T00:00:00.000Z" }
  - match: { aggregations.date.buckets.0.doc_count: 2 }
  - match: { aggregations.date.buckets.1.key: 1540857600000 }
  - match: { aggregations.date.buckets.1.key_as_string: "2018-10-30T00:00:00.000Z" }
  - match: { aggregations.date.buckets.1.doc_count: 2 }


---
"date with nested sort now":
  - skip:
      version: " - 2.11.99"
      reason: fixed in 2.12.0

  # This tests cover scenario where nested sort have now() in date field type.
  # For this test, we have date field as nested field and we trigger asc/desc sort
  # on that nested field. `filter` clause is needed when we sort any nested field,
  # like in this case, "gte": "now/h" says sort nested field date_field only where
  # document is having value greater than current time now().
  # Nested field sort query doesn't sort documents if it is not qualified through
  # `filter` clause.
  # Only adding tests for `gte` as `lte` would be same behaviour

  - do:
      indices.create:
        index: test
        body:
          mappings:
            properties:
              nested_field:
                type: nested
                properties:
                  date_field:
                    type: date
                    format: date_optional_time
  - do:
      bulk:
        refresh: true
        index: test
        body: |
          {"index":{}}
          {"nested_field": [{"date_field": "3023-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "3024-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "3025-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "3026-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "3027-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "2022-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "2023-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "2021-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "2020-10-26T12:00:00+09:00"}]}
          {"index":{}}
          {"nested_field": [{"date_field": "2019-10-26T12:00:00+09:00"}]}

  # gte: now/h with the desc sort
  - do:
      search:
        index: test
        body:
          size: 5
          sort: [{ nested_field.date_field: { mode: max, order: desc, nested: { path: nested_field, filter: { bool: { filter : [{ range : { nested_field.date_field: { gte: now/h, time_zone: +09:00} } }] } } } } } ]
  - match: {hits.total.value: 10 }
  - length: {hits.hits: 5 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0._source.nested_field.0.date_field: "3027-10-26T12:00:00+09:00" }
  - match: { hits.hits.0.sort: [33381428400000] }
  - match: { hits.hits.1._source.nested_field.0.date_field: "3026-10-26T12:00:00+09:00" }
  - match: { hits.hits.1.sort: [ 33349892400000 ] }
  - match: { hits.hits.2._source.nested_field.0.date_field: "3025-10-26T12:00:00+09:00" }
  - match: { hits.hits.2.sort: [ 33318356400000 ] }
  - match: { hits.hits.3._source.nested_field.0.date_field: "3024-10-26T12:00:00+09:00" }
  - match: { hits.hits.3.sort: [ 33286820400000 ] }
  - match: { hits.hits.4._source.nested_field.0.date_field: "3023-10-26T12:00:00+09:00" }
  - match: { hits.hits.4.sort: [ 33255198000000 ] }

  # gte: now/h with the asc sort
  - do:
      search:
        index: test
        body:
          size: 5
          sort: [ { nested_field.date_field: { mode: max, order: asc, nested: { path: nested_field, filter: { bool: { filter: [ { range: { nested_field.date_field: { gte: now/h, time_zone: +09:00 } } } ] } } } } } ]
  - match: { hits.total.value: 10 }
  - length: { hits.hits: 5 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0._source.nested_field.0.date_field: "3023-10-26T12:00:00+09:00" }
  - match: { hits.hits.0.sort: [ 33255198000000 ] }
  - match: { hits.hits.1._source.nested_field.0.date_field: "3024-10-26T12:00:00+09:00" }
  - match: { hits.hits.1.sort: [ 33286820400000 ] }
  - match: { hits.hits.2._source.nested_field.0.date_field: "3025-10-26T12:00:00+09:00" }
  - match: { hits.hits.2.sort: [ 33318356400000 ] }
  - match: { hits.hits.3._source.nested_field.0.date_field: "3026-10-26T12:00:00+09:00" }
  - match: { hits.hits.3.sort: [ 33349892400000 ] }
  - match: { hits.hits.4._source.nested_field.0.date_field: "3027-10-26T12:00:00+09:00" }
  - match: { hits.hits.4.sort: [ 33381428400000 ] }

rest-api-spec/src/main/resources/rest-api-spec/test/search/240_date_nanos.yml (diff)
@@ -127,9 +127,7 @@ setup:
 
 ---
 "date histogram aggregation with date and date_nanos mapping":
-  - skip:
-      version: " - 7.1.99"
-      reason:  calendar_interval introduced in 7.2.0
+
 
   - do:
       bulk:
