rest-api-spec/src/main/resources/rest-api-spec/test/search/310_match_bool_prefix.yml (before)
setup:
  - skip:
      version: " - 7.1.99"
      reason: "added in 7.2.0"

  - do:
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              my_field1:
                type: text
              my_field2:
                type: text

  - do:
      index:
        index: test
        id: 1
        body:
          my_field1: "brown fox jump"
          my_field2: "xylophone"

  - do:
      index:
        index: test
        id: 2
        body:
          my_field1: "brown emu jump"
          my_field2: "xylophone"

  - do:
      index:
        index: test
        id: 3
        body:
          my_field1: "jumparound"
          my_field2: "emu"

  - do:
      index:
        index: test
        id: 4
        body:
          my_field1: "dog"
          my_field2: "brown fox jump lazy"

  - do:
      indices.refresh: {}

---
"scoring complete term":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            match_bool_prefix:
              my_field1: "brown fox jump"

  - match: { hits.total: 3 }
  - match: { hits.hits.0._source.my_field1: "brown fox jump" }
  - match: { hits.hits.1._source.my_field1: "brown emu jump" }
  - match: { hits.hits.2._source.my_field1: "jumparound" }

---
"scoring partial term":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            match_bool_prefix:
              my_field1: "brown fox ju"

  - match: { hits.total: 3 }
  - match: { hits.hits.0._id: "1" }
  - match: { hits.hits.0._source.my_field1: "brown fox jump" }
  - match: { hits.hits.1._id: "2" }
  - match: { hits.hits.1._source.my_field1: "brown emu jump" }
  - match: { hits.hits.2._id: "3" }
  - match: { hits.hits.2._source.my_field1: "jumparound" }

---
"minimum should match":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            match_bool_prefix:
              my_field1:
                query: "brown fox jump"
                minimum_should_match: 3

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "1" }
  - match: { hits.hits.0._source.my_field1: "brown fox jump" }

---
"analyzer":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            match_bool_prefix:
              my_field1:
                query: "BROWN dog"
                analyzer: whitespace                # this analyzer doesn't lowercase terms

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "4" }
  - match: { hits.hits.0._source.my_field1: "dog" }

---
"operator":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            match_bool_prefix:
              my_field1:
                query: "brown fox jump"
                operator: AND

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "1" }
  - match: { hits.hits.0._source.my_field1: "brown fox jump" }

---
"fuzziness":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            match_bool_prefix:
              my_field2:
                query: "xylophoen foo"
                fuzziness: 1
                prefix_length: 1
                max_expansions: 10
                fuzzy_transpositions: true
                fuzzy_rewrite: constant_score

  - match: { hits.total: 2 }
  - match: { hits.hits.0._source.my_field2: "xylophone" }
  - match: { hits.hits.1._source.my_field2: "xylophone" }

---
"multi_match single field complete term":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown fox jump"
              type: bool_prefix
              fields: [ "my_field1" ]

  - match: { hits.total: 3 }
  - match: { hits.hits.0._id: "1" }
  - match: { hits.hits.0._source.my_field1: "brown fox jump" }
  - match: { hits.hits.1._id: "2" }
  - match: { hits.hits.1._source.my_field1: "brown emu jump" }
  - match: { hits.hits.2._id: "3" }
  - match: { hits.hits.2._source.my_field1: "jumparound" }

---
"multi_match single field partial term":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown fox ju"
              type: bool_prefix
              fields: [ "my_field1" ]

  - match: { hits.total: 3 }
  - match: { hits.hits.0._id: "1" }
  - match: { hits.hits.0._source.my_field1: "brown fox jump" }
  - match: { hits.hits.1._id: "2" }
  - match: { hits.hits.1._source.my_field1: "brown emu jump" }
  - match: { hits.hits.2._id: "3" }
  - match: { hits.hits.2._source.my_field1: "jumparound" }

---
"multi_match multiple fields complete term":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown fox jump lazy"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]

  - match: { hits.total: 3 }
  - match: { hits.hits.0._id: "4" }
  - match: { hits.hits.0._source.my_field1: "dog" }
  - match: { hits.hits.0._source.my_field2: "brown fox jump lazy" }
  - match: { hits.hits.1._id: "1" }
  - match: { hits.hits.1._source.my_field1: "brown fox jump" }
  - match: { hits.hits.2._id: "2" }
  - match: { hits.hits.2._source.my_field1: "brown emu jump" }

---
"multi_match multiple fields partial term":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown fox jump laz"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]

  - match: { hits.total: 3 }
  - match: { hits.hits.0._id: "4" }
  - match: { hits.hits.0._source.my_field1: "dog" }
  - match: { hits.hits.0._source.my_field2: "brown fox jump lazy" }
  - match: { hits.hits.1._id: "1" }
  - match: { hits.hits.1._source.my_field1: "brown fox jump" }
  - match: { hits.hits.2._id: "2" }
  - match: { hits.hits.2._source.my_field1: "brown emu jump" }

---
"multi_match multiple fields with analyzer":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "BROWN FOX JUMP dog"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]
              analyzer: whitespace                   # this analyzer doesn't lowercase terms

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "4" }
  - match: { hits.hits.0._source.my_field1: "dog" }
  - match: { hits.hits.0._source.my_field2: "brown fox jump lazy" }

---
"multi_match multiple fields with minimum_should_match":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown fox jump la"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]
              minimum_should_match: 4

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "4" }
  - match: { hits.hits.0._source.my_field1: "dog" }
  - match: { hits.hits.0._source.my_field2: "brown fox jump lazy" }

---
"multi_match multiple fields with fuzziness":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "dob nomatch"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]
              fuzziness: 1

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "4" }
  - match: { hits.hits.0._source.my_field1: "dog" }
  - match: { hits.hits.0._source.my_field2: "brown fox jump lazy" }

---
"multi_match multiple fields with boost":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown emu"
              type: bool_prefix
              fields: [ "my_field1", "my_field2^10" ]
              fuzziness: 1

  - match: { hits.hits.0._id: "3" }
  - match: { hits.hits.0._source.my_field2: "emu" }

---
"multi_match multiple fields with slop throws exception":

  - do:
      catch: /\[slop\] not allowed for type \[bool_prefix\]/
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]
              slop: 1

---
"multi_match multiple fields with cutoff_frequency throws exception":

  - do:
      catch: /\[cutoff_frequency\] not allowed for type \[bool_prefix\]/
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]
              cutoff_frequency: 0.001

rest-api-spec/src/main/resources/rest-api-spec/test/search/310_match_bool_prefix.yml (after)
setup:


  - do:
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              my_field1:
                type: text
              my_field2:
                type: text

  - do:
      index:
        index: test
        id: 1
        body:
          my_field1: "brown fox jump"
          my_field2: "xylophone"

  - do:
      index:
        index: test
        id: 2
        body:
          my_field1: "brown emu jump"
          my_field2: "xylophone"

  - do:
      index:
        index: test
        id: 3
        body:
          my_field1: "jumparound"
          my_field2: "emu"

  - do:
      index:
        index: test
        id: 4
        body:
          my_field1: "dog"
          my_field2: "brown fox jump lazy"

  - do:
      indices.refresh: {}

---
"scoring complete term":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            match_bool_prefix:
              my_field1: "brown fox jump"

  - match: { hits.total: 3 }
  - match: { hits.hits.0._source.my_field1: "brown fox jump" }
  - match: { hits.hits.1._source.my_field1: "brown emu jump" }
  - match: { hits.hits.2._source.my_field1: "jumparound" }

---
"scoring partial term":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            match_bool_prefix:
              my_field1: "brown fox ju"

  - match: { hits.total: 3 }
  - match: { hits.hits.0._id: "1" }
  - match: { hits.hits.0._source.my_field1: "brown fox jump" }
  - match: { hits.hits.1._id: "2" }
  - match: { hits.hits.1._source.my_field1: "brown emu jump" }
  - match: { hits.hits.2._id: "3" }
  - match: { hits.hits.2._source.my_field1: "jumparound" }

---
"minimum should match":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            match_bool_prefix:
              my_field1:
                query: "brown fox jump"
                minimum_should_match: 3

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "1" }
  - match: { hits.hits.0._source.my_field1: "brown fox jump" }

---
"analyzer":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            match_bool_prefix:
              my_field1:
                query: "BROWN dog"
                analyzer: whitespace                # this analyzer doesn't lowercase terms

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "4" }
  - match: { hits.hits.0._source.my_field1: "dog" }

---
"operator":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            match_bool_prefix:
              my_field1:
                query: "brown fox jump"
                operator: AND

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "1" }
  - match: { hits.hits.0._source.my_field1: "brown fox jump" }

---
"fuzziness":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            match_bool_prefix:
              my_field2:
                query: "xylophoen foo"
                fuzziness: 1
                prefix_length: 1
                max_expansions: 10
                fuzzy_transpositions: true
                fuzzy_rewrite: constant_score

  - match: { hits.total: 2 }
  - match: { hits.hits.0._source.my_field2: "xylophone" }
  - match: { hits.hits.1._source.my_field2: "xylophone" }

---
"multi_match single field complete term":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown fox jump"
              type: bool_prefix
              fields: [ "my_field1" ]

  - match: { hits.total: 3 }
  - match: { hits.hits.0._id: "1" }
  - match: { hits.hits.0._source.my_field1: "brown fox jump" }
  - match: { hits.hits.1._id: "2" }
  - match: { hits.hits.1._source.my_field1: "brown emu jump" }
  - match: { hits.hits.2._id: "3" }
  - match: { hits.hits.2._source.my_field1: "jumparound" }

---
"multi_match single field partial term":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown fox ju"
              type: bool_prefix
              fields: [ "my_field1" ]

  - match: { hits.total: 3 }
  - match: { hits.hits.0._id: "1" }
  - match: { hits.hits.0._source.my_field1: "brown fox jump" }
  - match: { hits.hits.1._id: "2" }
  - match: { hits.hits.1._source.my_field1: "brown emu jump" }
  - match: { hits.hits.2._id: "3" }
  - match: { hits.hits.2._source.my_field1: "jumparound" }

---
"multi_match multiple fields complete term":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown fox jump lazy"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]

  - match: { hits.total: 3 }
  - match: { hits.hits.0._id: "4" }
  - match: { hits.hits.0._source.my_field1: "dog" }
  - match: { hits.hits.0._source.my_field2: "brown fox jump lazy" }
  - match: { hits.hits.1._id: "1" }
  - match: { hits.hits.1._source.my_field1: "brown fox jump" }
  - match: { hits.hits.2._id: "2" }
  - match: { hits.hits.2._source.my_field1: "brown emu jump" }

---
"multi_match multiple fields partial term":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown fox jump laz"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]

  - match: { hits.total: 3 }
  - match: { hits.hits.0._id: "4" }
  - match: { hits.hits.0._source.my_field1: "dog" }
  - match: { hits.hits.0._source.my_field2: "brown fox jump lazy" }
  - match: { hits.hits.1._id: "1" }
  - match: { hits.hits.1._source.my_field1: "brown fox jump" }
  - match: { hits.hits.2._id: "2" }
  - match: { hits.hits.2._source.my_field1: "brown emu jump" }

---
"multi_match multiple fields with analyzer":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "BROWN FOX JUMP dog"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]
              analyzer: whitespace                   # this analyzer doesn't lowercase terms

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "4" }
  - match: { hits.hits.0._source.my_field1: "dog" }
  - match: { hits.hits.0._source.my_field2: "brown fox jump lazy" }

---
"multi_match multiple fields with minimum_should_match":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown fox jump la"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]
              minimum_should_match: 4

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "4" }
  - match: { hits.hits.0._source.my_field1: "dog" }
  - match: { hits.hits.0._source.my_field2: "brown fox jump lazy" }

---
"multi_match multiple fields with fuzziness":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "dob nomatch"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]
              fuzziness: 1

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "4" }
  - match: { hits.hits.0._source.my_field1: "dog" }
  - match: { hits.hits.0._source.my_field2: "brown fox jump lazy" }

---
"multi_match multiple fields with boost":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown emu"
              type: bool_prefix
              fields: [ "my_field1", "my_field2^10" ]
              fuzziness: 1

  - match: { hits.hits.0._id: "3" }
  - match: { hits.hits.0._source.my_field2: "emu" }

---
"multi_match multiple fields with slop throws exception":

  - do:
      catch: /\[slop\] not allowed for type \[bool_prefix\]/
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]
              slop: 1

---
"multi_match multiple fields with cutoff_frequency throws exception":

  - do:
      catch: /\[cutoff_frequency\] not allowed for type \[bool_prefix\]/
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          query:
            multi_match:
              query: "brown"
              type: bool_prefix
              fields: [ "my_field1", "my_field2" ]
              cutoff_frequency: 0.001

rest-api-spec/src/main/resources/rest-api-spec/test/search/310_match_bool_prefix.yml (diff)
@@ -1,7 +1,5 @@
 setup:
-  - skip:
-      version: " - 7.1.99"
-      reason: "added in 7.2.0"
+
 
   - do:
       indices.create:
