rest-api-spec/src/main/resources/rest-api-spec/test/search/330_fetch_fields.yml (before)
setup:
  - skip:
      version: " - 7.9.99"
      reason: "the 'fields' parameter was added in 7.10"

---
"Test basic field retrieval":
  - do:
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              keyword:
                type: keyword
              integer_range:
                type: integer_range

  - do:
      index:
        index:  test
        id:     1
        body:
          keyword: [ "a", "b" ]
          integer_range:
            gte: 0
            lte: 42

  - do:
      indices.refresh:
        index: [ test ]

  - do:
      search:
        index: test
        body:
          fields: [keyword, integer_range]

  - is_true: hits.hits.0._id
  - is_true: hits.hits.0._source

  - match: { hits.hits.0.fields.keyword.0: a }
  - match: { hits.hits.0.fields.keyword.1: b }

  - match: { hits.hits.0.fields.integer_range.0.gte: 0 }
  - match: { hits.hits.0.fields.integer_range.0.lte: 42 }

---
"Test date formatting":
  - do:
      indices.create:
        index:  test
        body:
          settings:
            index.number_of_shards: 1
          mappings:
            properties:
              keyword:
                type: keyword
              date:
                type: date

  - do:
      index:
        index:  test
        id:     1
        body:
          keyword: "value"
          date: "1990-12-29T22:30:00.000Z"

  - do:
      indices.refresh:
        index: [ test ]

  - do:
      search:
        index: test
        body:
          fields:
            - field: date
              format: "yyyy/MM/dd"

  - is_true: hits.hits.0._id
  - is_true: hits.hits.0._source
  - match: { hits.hits.0.fields.date.0: "1990/12/29" }

  - do:
      catch: bad_request
      search:
        index: test
        body:
          fields:
            - field: keyword
              format: "yyyy/MM/dd"

---
"Test disable source":
  - do:
      indices.create:
        index:  test
        body:
          settings:
            number_of_shards: 1
          mappings:
            _source:
              enabled: false
            properties:
              keyword:
                type: keyword

  - do:
      index:
        index:  test
        id:     1
        body:
          keyword: [ "a" ]

  - do:
      indices.refresh:
        index: [ test ]

  - do:
      catch: bad_request
      search:
        index: test
        body:
          fields: [keyword]
  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.root_cause.0.reason: "Unable to retrieve the requested [fields] since _source is disabled
        in the mappings for index [test]" }

---
"Test ignore malformed":
  - do:
      indices.create:
        index:  test
        body:
          settings:
            number_of_shards: 1
          mappings:
            properties:
              keyword:
                type: keyword
              integer:
                type: integer
                ignore_malformed: true

  - do:
      index:
        index:  test
        id:     1
        body:
          keyword: "a"
          integer: 42

  - do:
      index:
        index:  test
        id:     2
        body:
          keyword: "b"
          integer: "not an integer"

  - do:
      indices.refresh:
        index: [ test ]

  - do:
      search:
        index: test
        body:
          sort: [ keyword ]
          fields: [ integer ]

  - match: { hits.hits.0.fields.integer.0: 42 }
  - is_false: hits.hits.1.fields.integer

---
"Test disable _source loading":
  - do:
      indices.create:
        index:  test
        body:
          settings:
            number_of_shards: 1
          mappings:
            properties:
              keyword:
                type: keyword
              integer:
                type: integer
                store: true

  - do:
      index:
        index:  test
        id:     1
        refresh: true
        body:
          keyword: "a"
          integer: 42

  - do:
      search:
        index: test
        body:
          fields: [ keyword ]
          _source: false

  - match: { hits.hits.0.fields.keyword.0: "a" }

  - do:
      search:
        index: test
        body:
          fields: [ keyword ]
          stored_fields: [ integer ]
          _source: false

  - match: { hits.hits.0.fields.keyword.0: "a" }
  - match: { hits.hits.0.fields.integer.0: 42 }

---
"Test search rewrite":
  - do:
      indices.create:
        index:  test
        body:
          settings:
            index.number_of_shards: 1
          mappings:
            properties:
              date:
                type: date

  - do:
      index:
        index:  test
        id:     1
        body:
          date: "1990-12-29T22:30:00.000Z"

  - do:
      indices.refresh:
        index: [ test ]

  - do:
      search:
        index: test
        body:
          query:
            range:
              date:
                from: "1990-12-29T22:30:00.000Z"
          fields:
            - field: date
              format: "yyyy/MM/dd"

  - is_true: hits.hits.0._id
  - is_true: hits.hits.0._source
  - match: { hits.hits.0.fields.date.0: "1990/12/29" }

---
"Test token count":
  - skip:
      version: " - 7.9.99"
      reason: "support for token_count was instroduced in 7.10"
  - do:
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              count:
                type: token_count
                analyzer: standard
              count_without_dv:
                type: token_count
                analyzer: standard
                doc_values: false

  - do:
      index:
        index:  test
        id:     1
        refresh: true
        body:
          count: "some text"
  - do:
      search:
        index: test
        body:
          fields: [count, count_without_dv]

  - is_true: hits.hits.0._id
  - match: { hits.hits.0.fields.count: [2] }
  - is_false: hits.hits.0.fields.count_without_dv

rest-api-spec/src/main/resources/rest-api-spec/test/search/330_fetch_fields.yml (after)
---
"Test basic field retrieval":
  - do:
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              keyword:
                type: keyword
              integer_range:
                type: integer_range

  - do:
      index:
        index:  test
        id:     1
        body:
          keyword: [ "a", "b" ]
          integer_range:
            gte: 0
            lte: 42

  - do:
      indices.refresh:
        index: [ test ]

  - do:
      search:
        index: test
        body:
          fields: [keyword, integer_range]

  - is_true: hits.hits.0._id
  - is_true: hits.hits.0._source

  - match: { hits.hits.0.fields.keyword.0: a }
  - match: { hits.hits.0.fields.keyword.1: b }

  - match: { hits.hits.0.fields.integer_range.0.gte: 0 }
  - match: { hits.hits.0.fields.integer_range.0.lte: 42 }

---
"Test date formatting":
  - do:
      indices.create:
        index:  test
        body:
          settings:
            index.number_of_shards: 1
          mappings:
            properties:
              keyword:
                type: keyword
              date:
                type: date

  - do:
      index:
        index:  test
        id:     1
        body:
          keyword: "value"
          date: "1990-12-29T22:30:00.000Z"

  - do:
      indices.refresh:
        index: [ test ]

  - do:
      search:
        index: test
        body:
          fields:
            - field: date
              format: "yyyy/MM/dd"

  - is_true: hits.hits.0._id
  - is_true: hits.hits.0._source
  - match: { hits.hits.0.fields.date.0: "1990/12/29" }

  - do:
      catch: bad_request
      search:
        index: test
        body:
          fields:
            - field: keyword
              format: "yyyy/MM/dd"

---
"Test disable source":
  - do:
      indices.create:
        index:  test
        body:
          settings:
            number_of_shards: 1
          mappings:
            _source:
              enabled: false
            properties:
              keyword:
                type: keyword

  - do:
      index:
        index:  test
        id:     1
        body:
          keyword: [ "a" ]

  - do:
      indices.refresh:
        index: [ test ]

  - do:
      catch: bad_request
      search:
        index: test
        body:
          fields: [keyword]
  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.root_cause.0.reason: "Unable to retrieve the requested [fields] since _source is disabled
        in the mappings for index [test]" }

---
"Test ignore malformed":
  - do:
      indices.create:
        index:  test
        body:
          settings:
            number_of_shards: 1
          mappings:
            properties:
              keyword:
                type: keyword
              integer:
                type: integer
                ignore_malformed: true

  - do:
      index:
        index:  test
        id:     1
        body:
          keyword: "a"
          integer: 42

  - do:
      index:
        index:  test
        id:     2
        body:
          keyword: "b"
          integer: "not an integer"

  - do:
      indices.refresh:
        index: [ test ]

  - do:
      search:
        index: test
        body:
          sort: [ keyword ]
          fields: [ integer ]

  - match: { hits.hits.0.fields.integer.0: 42 }
  - is_false: hits.hits.1.fields.integer

---
"Test disable _source loading":
  - do:
      indices.create:
        index:  test
        body:
          settings:
            number_of_shards: 1
          mappings:
            properties:
              keyword:
                type: keyword
              integer:
                type: integer
                store: true

  - do:
      index:
        index:  test
        id:     1
        refresh: true
        body:
          keyword: "a"
          integer: 42

  - do:
      search:
        index: test
        body:
          fields: [ keyword ]
          _source: false

  - match: { hits.hits.0.fields.keyword.0: "a" }

  - do:
      search:
        index: test
        body:
          fields: [ keyword ]
          stored_fields: [ integer ]
          _source: false

  - match: { hits.hits.0.fields.keyword.0: "a" }
  - match: { hits.hits.0.fields.integer.0: 42 }

---
"Test search rewrite":
  - do:
      indices.create:
        index:  test
        body:
          settings:
            index.number_of_shards: 1
          mappings:
            properties:
              date:
                type: date

  - do:
      index:
        index:  test
        id:     1
        body:
          date: "1990-12-29T22:30:00.000Z"

  - do:
      indices.refresh:
        index: [ test ]

  - do:
      search:
        index: test
        body:
          query:
            range:
              date:
                from: "1990-12-29T22:30:00.000Z"
          fields:
            - field: date
              format: "yyyy/MM/dd"

  - is_true: hits.hits.0._id
  - is_true: hits.hits.0._source
  - match: { hits.hits.0.fields.date.0: "1990/12/29" }

---
"Test token count":
  - do:
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              count:
                type: token_count
                analyzer: standard
              count_without_dv:
                type: token_count
                analyzer: standard
                doc_values: false

  - do:
      index:
        index:  test
        id:     1
        refresh: true
        body:
          count: "some text"
  - do:
      search:
        index: test
        body:
          fields: [count, count_without_dv]

  - is_true: hits.hits.0._id
  - match: { hits.hits.0.fields.count: [2] }
  - is_false: hits.hits.0.fields.count_without_dv

rest-api-spec/src/main/resources/rest-api-spec/test/search/330_fetch_fields.yml (diff)
@@ -1,8 +1,3 @@
-setup:
-  - skip:
-      version: " - 7.9.99"
-      reason: "the 'fields' parameter was added in 7.10"
-
 ---
 "Test basic field retrieval":
   - do:
@@ -262,9 +257,6 @@ setup:
 
 ---
 "Test token count":
-  - skip:
-      version: " - 7.9.99"
-      reason: "support for token_count was instroduced in 7.10"
   - do:
       indices.create:
         index:  test
