rest-api-spec/src/main/resources/rest-api-spec/test/cluster.voting_config_exclusions/10_basic.yml (before)
teardown:
  - do:
      cluster.delete_voting_config_exclusions: {}

---
"Get cluster state without voting config exclusions":
  - do:
      cluster.state: {}

  - length: { metadata.cluster_coordination.voting_config_exclusions: 0 }

---
"Add voting config exclusion by unknown node Id":
  - skip:
      version:     " - 7.7.99"
      reason:      Tests the new voting config exclusions API introduced in 7.8.0

  - do:
      cluster.post_voting_config_exclusions:
        node_ids: nodeId

  - do:
      cluster.state: {}

  - length: { metadata.cluster_coordination.voting_config_exclusions: 1 }
  - match: { metadata.cluster_coordination.voting_config_exclusions.0.node_id: "nodeId" }
  - match: { metadata.cluster_coordination.voting_config_exclusions.0.node_name: "_absent_" }

---
"Add voting config exclusion by unknown node Ids":
  - skip:
      version:  " - 7.7.99"
      features: contains
      reason:   "contains is a newly added assertion, and this tests the new voting config exclusions API introduced in 7.8.0"

  - do:
      cluster.post_voting_config_exclusions:
        node_ids: nodeId1,nodeId2

  - do:
      cluster.state: {}

  - length: { metadata.cluster_coordination.voting_config_exclusions: 2 }
  - contains : { metadata.cluster_coordination.voting_config_exclusions: {node_id: "nodeId1", node_name: "_absent_"} }
  - contains : { metadata.cluster_coordination.voting_config_exclusions: {node_id: "nodeId2", node_name: "_absent_"} }

---
"Add voting config exclusion by unknown node name":
  - skip:
      version:     " - 7.7.99"
      reason:      Tests the new voting config exclusions API introduced in 7.8.0

  - do:
      cluster.post_voting_config_exclusions:
        node_names: nodeName

  - do:
      cluster.state: {}

  - length: { metadata.cluster_coordination.voting_config_exclusions: 1 }
  - match: { metadata.cluster_coordination.voting_config_exclusions.0.node_id: "_absent_" }
  - match: { metadata.cluster_coordination.voting_config_exclusions.0.node_name: "nodeName" }

---
"Add voting config exclusion by unknown node names":
  - skip:
      version:  " - 7.7.99"
      features: contains
      reason:   "contains is a newly added assertion, and this tests the new voting config exclusions API introduced in 7.8.0"

  - do:
      cluster.post_voting_config_exclusions:
        node_names: nodeName1,nodeName2

  - do:
      cluster.state: {}

  - length: { metadata.cluster_coordination.voting_config_exclusions: 2 }
  - contains : { metadata.cluster_coordination.voting_config_exclusions: {node_id: "_absent_", node_name: "nodeName1"} }
  - contains : { metadata.cluster_coordination.voting_config_exclusions: {node_id: "_absent_", node_name: "nodeName2"} }

---
"Throw exception when adding voting config exclusion without specifying nodes":
  - skip:
      version:     " - 7.7.99"
      reason:      Tests the new voting config exclusions API introduced in 7.8.0

  - do:
      catch: /Please set node identifiers correctly. One and only one of \[node_name\], \[node_names\] and \[node_ids\] has to be set/
      cluster.post_voting_config_exclusions: {}

---
"Throw exception when adding voting config exclusion and specifying both node_ids and node_names":
  - skip:
      version:     " - 7.7.99"
      reason:      Tests the new voting config exclusions API introduced in 7.8.0

  - do:
      catch: /Please set node identifiers correctly. One and only one of \[node_name\], \[node_names\] and \[node_ids\] has to be set/
      cluster.post_voting_config_exclusions:
        node_ids: nodeId
        node_names: nodeName

rest-api-spec/src/main/resources/rest-api-spec/test/cluster.voting_config_exclusions/10_basic.yml (after)
teardown:
  - do:
      cluster.delete_voting_config_exclusions: {}

---
"Get cluster state without voting config exclusions":
  - do:
      cluster.state: {}

  - length: { metadata.cluster_coordination.voting_config_exclusions: 0 }

---
"Add voting config exclusion by unknown node Id":


  - do:
      cluster.post_voting_config_exclusions:
        node_ids: nodeId

  - do:
      cluster.state: {}

  - length: { metadata.cluster_coordination.voting_config_exclusions: 1 }
  - match: { metadata.cluster_coordination.voting_config_exclusions.0.node_id: "nodeId" }
  - match: { metadata.cluster_coordination.voting_config_exclusions.0.node_name: "_absent_" }

---
"Add voting config exclusion by unknown node Ids":
  - skip:
      features: contains

  - do:
      cluster.post_voting_config_exclusions:
        node_ids: nodeId1,nodeId2

  - do:
      cluster.state: {}

  - length: { metadata.cluster_coordination.voting_config_exclusions: 2 }
  - contains : { metadata.cluster_coordination.voting_config_exclusions: {node_id: "nodeId1", node_name: "_absent_"} }
  - contains : { metadata.cluster_coordination.voting_config_exclusions: {node_id: "nodeId2", node_name: "_absent_"} }

---
"Add voting config exclusion by unknown node name":


  - do:
      cluster.post_voting_config_exclusions:
        node_names: nodeName

  - do:
      cluster.state: {}

  - length: { metadata.cluster_coordination.voting_config_exclusions: 1 }
  - match: { metadata.cluster_coordination.voting_config_exclusions.0.node_id: "_absent_" }
  - match: { metadata.cluster_coordination.voting_config_exclusions.0.node_name: "nodeName" }

---
"Add voting config exclusion by unknown node names":
  - skip:
      features: contains

  - do:
      cluster.post_voting_config_exclusions:
        node_names: nodeName1,nodeName2

  - do:
      cluster.state: {}

  - length: { metadata.cluster_coordination.voting_config_exclusions: 2 }
  - contains : { metadata.cluster_coordination.voting_config_exclusions: {node_id: "_absent_", node_name: "nodeName1"} }
  - contains : { metadata.cluster_coordination.voting_config_exclusions: {node_id: "_absent_", node_name: "nodeName2"} }

---
"Throw exception when adding voting config exclusion without specifying nodes":


  - do:
      catch: /Please set node identifiers correctly. One and only one of \[node_name\], \[node_names\] and \[node_ids\] has to be set/
      cluster.post_voting_config_exclusions: {}

---
"Throw exception when adding voting config exclusion and specifying both node_ids and node_names":


  - do:
      catch: /Please set node identifiers correctly. One and only one of \[node_name\], \[node_names\] and \[node_ids\] has to be set/
      cluster.post_voting_config_exclusions:
        node_ids: nodeId
        node_names: nodeName

rest-api-spec/src/main/resources/rest-api-spec/test/cluster.voting_config_exclusions/10_basic.yml (diff)
@@ -11,9 +11,7 @@ teardown:
 
 ---
 "Add voting config exclusion by unknown node Id":
-  - skip:
-      version:     " - 7.7.99"
-      reason:      Tests the new voting config exclusions API introduced in 7.8.0
+
 
   - do:
       cluster.post_voting_config_exclusions:
@@ -29,9 +27,7 @@ teardown:
 ---
 "Add voting config exclusion by unknown node Ids":
   - skip:
-      version:  " - 7.7.99"
       features: contains
-      reason:   "contains is a newly added assertion, and this tests the new voting config exclusions API introduced in 7.8.0"
 
   - do:
       cluster.post_voting_config_exclusions:
@@ -46,9 +42,7 @@ teardown:
 
 ---
 "Add voting config exclusion by unknown node name":
-  - skip:
-      version:     " - 7.7.99"
-      reason:      Tests the new voting config exclusions API introduced in 7.8.0
+
 
   - do:
       cluster.post_voting_config_exclusions:
@@ -64,9 +58,7 @@ teardown:
 ---
 "Add voting config exclusion by unknown node names":
   - skip:
-      version:  " - 7.7.99"
       features: contains
-      reason:   "contains is a newly added assertion, and this tests the new voting config exclusions API introduced in 7.8.0"
 
   - do:
       cluster.post_voting_config_exclusions:
@@ -81,9 +73,7 @@ teardown:
 
 ---
 "Throw exception when adding voting config exclusion without specifying nodes":
-  - skip:
-      version:     " - 7.7.99"
-      reason:      Tests the new voting config exclusions API introduced in 7.8.0
+
 
   - do:
       catch: /Please set node identifiers correctly. One and only one of \[node_name\], \[node_names\] and \[node_ids\] has to be set/
@@ -91,9 +81,7 @@ teardown:
 
 ---
 "Throw exception when adding voting config exclusion and specifying both node_ids and node_names":
-  - skip:
-      version:     " - 7.7.99"
-      reason:      Tests the new voting config exclusions API introduced in 7.8.0
+
 
   - do:
       catch: /Please set node identifiers correctly. One and only one of \[node_name\], \[node_names\] and \[node_ids\] has to be set/
