rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_alias/10_basic.yml (before)
---
"Basic test for put alias":

  - do:
      indices.create:
        index: test_index

  - do:
      indices.exists_alias:
        name: test_alias

  - is_false: ''

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias

  - do:
      indices.exists_alias:
        name: test_alias

  - is_true: ''

  - do:
      indices.get_alias:
        name: test_alias

  - match: {test_index.aliases.test_alias: {}}

  - do:
      indices.put_alias:
        index: test_index
        body: {"alias": "test_alias_1"}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias_1

  - match: {test_index.aliases.test_alias_1: {}}

  - do:
      indices.put_alias:
        name: test_alias_2
        body: {"index": "test_index"}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias_2

  - match: {test_index.aliases.test_alias_2: {}}

  - do:
      catch: bad_request
      indices.put_alias:
        index: null
        name: null

---
"Can't create alias with invalid characters":

  - do:
      indices.create:
        index: test_index

  - do:
      catch: bad_request
      indices.put_alias:
        index: test_index
        name: test_*

---
"Can't create alias with the same name as an index":

  - do:
      indices.create:
        index: test_index
  - do:
      indices.create:
        index: foo

  - do:
      catch: bad_request
      indices.put_alias:
        index: test_index
        name: foo

---
"Can set is_write_index":
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body:
          is_write_index: true

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { 'is_write_index': true }}

---
"Can create filtered alias with a date_nanos range query":
  - skip:
      version: " - 7.7.99"
      reason: "Fix was introduced in 7.8.0"

  - do:
      indices.create:
        index: test_index
        body:
          mappings:
            properties:
              date_nanos_field:
                type: date_nanos

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body: {"filter": {"range": {"date_nanos_field": {"gt": "now-7d/d"}}}}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: {"filter": {"range": {"date_nanos_field": {"gt": "now-7d/d"}}}}}

---
"Can set index_routing":
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body:
          index_routing: "test"

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { 'index_routing': "test" }}

---
"Can set routing":
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body:
          routing: "test"

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { 'index_routing': "test", 'search_routing': "test" }}

---
"Can set search_routing":
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body:
          search_routing: "test"

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { 'search_routing': "test" }}

---
"Index parameter supports multiple values":
  - do:
      indices.create:
        index: test_index
  - do:
      indices.create:
        index: test_index1

  - do:
      indices.put_alias:
        index: test_index,test_index1
        name: test_alias

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { }}
  - do:
      indices.get_alias:
        index: test_index1
        name: test_alias
  - match: {test_index1.aliases.test_alias: { }}

  - do:
      indices.put_alias:
        body: {"index": "test_index,test_index1", "alias": "test_alias_1"}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias_1
  - match: {test_index.aliases.test_alias_1: { }}
  - do:
      indices.get_alias:
        index: test_index1
        name: test_alias_1
  - match: {test_index1.aliases.test_alias_1: { }}

---
"Index and alias in request body can override path parameters":
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index_unknown
        name: test_alias
        body: {"index": "test_index"}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { }}

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias_unknown
        body: {"alias": "test_alias_2"}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias_2
  - match: {test_index.aliases.test_alias_2: { }}

  - do:
      indices.put_alias:
        body: {"index": "test_index", "alias": "test_alias_3"}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias_3
  - match: {test_index.aliases.test_alias_3: { }}

---
"Can set is_hidden":
  - skip:
      version: " - 2.15.99"
      reason: "Fix was introduced in 2.16.0"
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body:
          is_hidden: true

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { 'is_hidden': true }}

---
"Throws exception with invalid parameters":
  - skip:
      version: " - 2.15.99"
      reason: "Fix was introduced in 2.16.0"

  - do:
      indices.create:
        index: test_index

  - do:
      catch: /unknown field \[abc\]/
      indices.put_alias:
        index: test_index
        name: test_alias
        body: {"abc": 1}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_alias/10_basic.yml (after)
---
"Basic test for put alias":

  - do:
      indices.create:
        index: test_index

  - do:
      indices.exists_alias:
        name: test_alias

  - is_false: ''

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias

  - do:
      indices.exists_alias:
        name: test_alias

  - is_true: ''

  - do:
      indices.get_alias:
        name: test_alias

  - match: {test_index.aliases.test_alias: {}}

  - do:
      indices.put_alias:
        index: test_index
        body: {"alias": "test_alias_1"}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias_1

  - match: {test_index.aliases.test_alias_1: {}}

  - do:
      indices.put_alias:
        name: test_alias_2
        body: {"index": "test_index"}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias_2

  - match: {test_index.aliases.test_alias_2: {}}

  - do:
      catch: bad_request
      indices.put_alias:
        index: null
        name: null

---
"Can't create alias with invalid characters":

  - do:
      indices.create:
        index: test_index

  - do:
      catch: bad_request
      indices.put_alias:
        index: test_index
        name: test_*

---
"Can't create alias with the same name as an index":

  - do:
      indices.create:
        index: test_index
  - do:
      indices.create:
        index: foo

  - do:
      catch: bad_request
      indices.put_alias:
        index: test_index
        name: foo

---
"Can set is_write_index":
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body:
          is_write_index: true

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { 'is_write_index': true }}

---
"Can create filtered alias with a date_nanos range query":


  - do:
      indices.create:
        index: test_index
        body:
          mappings:
            properties:
              date_nanos_field:
                type: date_nanos

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body: {"filter": {"range": {"date_nanos_field": {"gt": "now-7d/d"}}}}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: {"filter": {"range": {"date_nanos_field": {"gt": "now-7d/d"}}}}}

---
"Can set index_routing":
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body:
          index_routing: "test"

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { 'index_routing': "test" }}

---
"Can set routing":
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body:
          routing: "test"

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { 'index_routing': "test", 'search_routing': "test" }}

---
"Can set search_routing":
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body:
          search_routing: "test"

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { 'search_routing': "test" }}

---
"Index parameter supports multiple values":
  - do:
      indices.create:
        index: test_index
  - do:
      indices.create:
        index: test_index1

  - do:
      indices.put_alias:
        index: test_index,test_index1
        name: test_alias

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { }}
  - do:
      indices.get_alias:
        index: test_index1
        name: test_alias
  - match: {test_index1.aliases.test_alias: { }}

  - do:
      indices.put_alias:
        body: {"index": "test_index,test_index1", "alias": "test_alias_1"}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias_1
  - match: {test_index.aliases.test_alias_1: { }}
  - do:
      indices.get_alias:
        index: test_index1
        name: test_alias_1
  - match: {test_index1.aliases.test_alias_1: { }}

---
"Index and alias in request body can override path parameters":
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index_unknown
        name: test_alias
        body: {"index": "test_index"}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { }}

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias_unknown
        body: {"alias": "test_alias_2"}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias_2
  - match: {test_index.aliases.test_alias_2: { }}

  - do:
      indices.put_alias:
        body: {"index": "test_index", "alias": "test_alias_3"}

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias_3
  - match: {test_index.aliases.test_alias_3: { }}

---
"Can set is_hidden":
  - skip:
      version: " - 2.15.99"
      reason: "Fix was introduced in 2.16.0"
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body:
          is_hidden: true

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { 'is_hidden': true }}

---
"Throws exception with invalid parameters":
  - skip:
      version: " - 2.15.99"
      reason: "Fix was introduced in 2.16.0"

  - do:
      indices.create:
        index: test_index

  - do:
      catch: /unknown field \[abc\]/
      indices.put_alias:
        index: test_index
        name: test_alias
        body: {"abc": 1}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_alias/10_basic.yml (diff)
@@ -108,9 +108,7 @@
 
 ---
 "Can create filtered alias with a date_nanos range query":
-  - skip:
-      version: " - 7.7.99"
-      reason: "Fix was introduced in 7.8.0"
+
 
   - do:
       indices.create:
