rest-api-spec/src/main/resources/rest-api-spec/test/field_caps/30_filter.yml (before)
---
setup:
  - do:
        indices.create:
          index: test-1
          body:
            mappings:
              properties:
                timestamp:
                  type: date
                field1:
                  type: keyword
                field2:
                  type: long

  - do:
        indices.create:
          index: test-2
          body:
            mappings:
              properties:
                timestamp:
                  type: date
                field1:
                  type: long

  - do:
        indices.create:
          index: test-3

  - do:
      index:
        index:  test-1
        body:   { timestamp: "2015-01-02", "field1": "404" }

  - do:
      index:
        index:  test-1
        body:   { timestamp: "2018-10-02", "field1": "404" }

  - do:
      index:
        index:  test-2
        body:   { timestamp: "2019-10-04", "field1": "403" }

  - do:
      index:
        index:  test-2
        body:   { timestamp: "2020-03-04", "field1": "200" }

  - do:
      index:
        index:  test-3
        body:   { timestamp: "2022-01-01", "field1": "500" }

  - do:
      indices.refresh:
        index: [test-1, test-2, test-3]

---
"Field caps with index filter":
  - skip:
      version: " - 7.8.99"
      reason: Index filter support was added in 7.9

  - do:
      field_caps:
        index: test-*
        fields: "*"

  - match: {indices:                                      ["test-1", "test-2", "test-3"]}
  - length: {fields.field1:                               3}
  - match: {fields.field1.long.searchable:                true}
  - match: {fields.field1.long.aggregatable:              true}
  - match: {fields.field1.keyword.searchable:             true}
  - match: {fields.field1.keyword.aggregatable:           true}
  - match: {fields.field1.text.searchable:                true}
  - match: {fields.field1.text.aggregatable:              false}

  - do:
      field_caps:
        index: test-*
        fields: "*"
        body: { index_filter: { range: { timestamp: { gte: 2010 }}}}

  - match: {indices:                                      ["test-1", "test-2", "test-3"]}
  - length: {fields.field1:                               3}

  - do:
      field_caps:
        index: test-*
        fields: "*"
        body: { index_filter: { range: { timestamp: { gte: 2019 } } } }

  - match: {indices:                                      ["test-2", "test-3"]}
  - length: {fields.field1:                               2}
  - match: {fields.field1.long.searchable:                true}
  - match: {fields.field1.long.aggregatable:              true}
  - match: {fields.field1.long.indices:                   ["test-2"]}
  - match: {fields.field1.text.searchable:                true}
  - match: {fields.field1.text.aggregatable:              false}
  - match: {fields.field1.text.indices:                   ["test-3"]}
  - is_false:                                             fields.field1.indices

  - do:
      field_caps:
        index: test-*
        fields: "*"
        body: { index_filter: { range: { timestamp: { lt: 2019 } } } }

  - match: {indices:                                      ["test-1"]}
  - length: {fields.field1:                               1}
  - match: {fields.field1.keyword.searchable:             true}
  - match: {fields.field1.keyword.aggregatable:           true}
  - is_false:                                             fields.field1.indices

  - do:
      field_caps:
        index: test-*
        fields: "*"
        body: { index_filter: { match_none: {} } }

  - match: {indices:                                      []}
  - length: {fields:                                      0}

rest-api-spec/src/main/resources/rest-api-spec/test/field_caps/30_filter.yml (after)
---
setup:
  - do:
        indices.create:
          index: test-1
          body:
            mappings:
              properties:
                timestamp:
                  type: date
                field1:
                  type: keyword
                field2:
                  type: long

  - do:
        indices.create:
          index: test-2
          body:
            mappings:
              properties:
                timestamp:
                  type: date
                field1:
                  type: long

  - do:
        indices.create:
          index: test-3

  - do:
      index:
        index:  test-1
        body:   { timestamp: "2015-01-02", "field1": "404" }

  - do:
      index:
        index:  test-1
        body:   { timestamp: "2018-10-02", "field1": "404" }

  - do:
      index:
        index:  test-2
        body:   { timestamp: "2019-10-04", "field1": "403" }

  - do:
      index:
        index:  test-2
        body:   { timestamp: "2020-03-04", "field1": "200" }

  - do:
      index:
        index:  test-3
        body:   { timestamp: "2022-01-01", "field1": "500" }

  - do:
      indices.refresh:
        index: [test-1, test-2, test-3]

---
"Field caps with index filter":


  - do:
      field_caps:
        index: test-*
        fields: "*"

  - match: {indices:                                      ["test-1", "test-2", "test-3"]}
  - length: {fields.field1:                               3}
  - match: {fields.field1.long.searchable:                true}
  - match: {fields.field1.long.aggregatable:              true}
  - match: {fields.field1.keyword.searchable:             true}
  - match: {fields.field1.keyword.aggregatable:           true}
  - match: {fields.field1.text.searchable:                true}
  - match: {fields.field1.text.aggregatable:              false}

  - do:
      field_caps:
        index: test-*
        fields: "*"
        body: { index_filter: { range: { timestamp: { gte: 2010 }}}}

  - match: {indices:                                      ["test-1", "test-2", "test-3"]}
  - length: {fields.field1:                               3}

  - do:
      field_caps:
        index: test-*
        fields: "*"
        body: { index_filter: { range: { timestamp: { gte: 2019 } } } }

  - match: {indices:                                      ["test-2", "test-3"]}
  - length: {fields.field1:                               2}
  - match: {fields.field1.long.searchable:                true}
  - match: {fields.field1.long.aggregatable:              true}
  - match: {fields.field1.long.indices:                   ["test-2"]}
  - match: {fields.field1.text.searchable:                true}
  - match: {fields.field1.text.aggregatable:              false}
  - match: {fields.field1.text.indices:                   ["test-3"]}
  - is_false:                                             fields.field1.indices

  - do:
      field_caps:
        index: test-*
        fields: "*"
        body: { index_filter: { range: { timestamp: { lt: 2019 } } } }

  - match: {indices:                                      ["test-1"]}
  - length: {fields.field1:                               1}
  - match: {fields.field1.keyword.searchable:             true}
  - match: {fields.field1.keyword.aggregatable:           true}
  - is_false:                                             fields.field1.indices

  - do:
      field_caps:
        index: test-*
        fields: "*"
        body: { index_filter: { match_none: {} } }

  - match: {indices:                                      []}
  - length: {fields:                                      0}

rest-api-spec/src/main/resources/rest-api-spec/test/field_caps/30_filter.yml (diff)
@@ -59,9 +59,7 @@ setup:
 
 ---
 "Field caps with index filter":
-  - skip:
-      version: " - 7.8.99"
-      reason: Index filter support was added in 7.9
+
 
   - do:
       field_caps:
