rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/10_histogram.yml (before)
setup:
  - do:
      indices.create:
          index: test_1
          body:
            settings:
              number_of_replicas: 0
            mappings:
              properties:
                number:
                  type: integer
                date:
                  type: date
  - do:
      cluster.health:
        wait_for_status: green

---
"Basic test":
  - do:
      index:
        index: test_1
        id: 1
        body: { "number" : 1 }

  - do:
      index:
        index: test_1
        id: 2
        body: { "number" : 51 }

  - do:
      index:
        index: test_1
        id: 3
        body: { "number" : 101 }

  - do:
      index:
        index: test_1
        id: 4
        body: { "number" : 151 }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "aggs" : { "histo" : { "histogram" : { "field" : "number", "interval" : 50 } } } }

  - match: { hits.total: 4 }

  - length: { aggregations.histo.buckets: 4 }

  - match: { aggregations.histo.buckets.0.key: 0 }

  - is_false: aggregations.histo.buckets.0.key_as_string

  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - match: { aggregations.histo.buckets.1.key: 50 }

  - is_false: aggregations.histo.buckets.1.key_as_string

  - match: { aggregations.histo.buckets.1.doc_count: 1 }

  - match: { aggregations.histo.buckets.2.key: 100 }

  - is_false: aggregations.histo.buckets.2.key_as_string

  - match: { aggregations.histo.buckets.2.doc_count: 1 }

  - match: { aggregations.histo.buckets.3.key: 150 }

  - is_false: aggregations.histo.buckets.3.key_as_string

  - match: { aggregations.histo.buckets.3.doc_count: 1 }

---
"Format test":
  - do:
      index:
        index: test_1
        id: 1
        body: { "number" : 1 }

  - do:
      index:
        index: test_1
        id: 2
        body: { "number" : 51 }

  - do:
      index:
        index: test_1
        id: 3
        body: { "number" : 101 }

  - do:
      index:
        index: test_1
        id: 4
        body: { "number" : 151 }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "aggs" : { "histo" : { "histogram" : { "field" : "number", "interval" : 50, "format" : "Value is ##0.0" } } } }

  - match: { hits.total: 4 }

  - length: { aggregations.histo.buckets: 4 }

  - match: { aggregations.histo.buckets.0.key: 0 }

  - match: { aggregations.histo.buckets.0.key_as_string: "Value is 0.0" }

  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - match: { aggregations.histo.buckets.1.key: 50 }

  - match: { aggregations.histo.buckets.1.key_as_string: "Value is 50.0" }

  - match: { aggregations.histo.buckets.1.doc_count: 1 }

  - match: { aggregations.histo.buckets.2.key: 100 }

  - match: { aggregations.histo.buckets.2.key_as_string: "Value is 100.0" }

  - match: { aggregations.histo.buckets.2.doc_count: 1 }

  - match: { aggregations.histo.buckets.3.key: 150 }

  - match: { aggregations.histo.buckets.3.key_as_string: "Value is 150.0" }

  - match: { aggregations.histo.buckets.3.doc_count: 1 }

---
"Deprecated _time order":

  - skip:
      version: " - 7.1.99"
      reason:  _time order deprecated in 6.0, replaced by _key. Calendar_interval added in 7.2
      features: "allowed_warnings"

  - do:
      index:
        index: test_1
        id: 1
        body: { "date" : "2016-01-01" }

  - do:
      index:
        index: test_1
        id: 2
        body: { "date" : "2016-01-02" }

  - do:
      index:
        index: test_1
        id: 3
        body: { "date" : "2016-02-01" }

  - do:
      index:
        index: test_1
        id: 4
        body: { "date" : "2016-03-01" }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "aggs" : { "histo" : { "date_histogram" : { "field" : "date", "calendar_interval" : "month", "order" : { "_time" : "desc" } } } } }
      allowed_warnings:
        - "Deprecated aggregation order key [_time] used, replaced by [_key]"

  - match: { hits.total: 4 }

  - length: { aggregations.histo.buckets: 3 }

  - match: { aggregations.histo.buckets.0.key_as_string: "2016-03-01T00:00:00.000Z" }

  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }

  - match: { aggregations.histo.buckets.1.doc_count: 1 }

  - match: { aggregations.histo.buckets.2.key_as_string: "2016-01-01T00:00:00.000Z" }

  - match: { aggregations.histo.buckets.2.doc_count: 2 }

---
"date_histogram":
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                date:
                  type: date
                  fields:
                    nanos:
                      type: date_nanos

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'
            - '{"index": {}}'
            - '{"date": "2016-01-02"}'
            - '{"index": {}}'
            - '{"date": "2016-02-01"}'
            - '{"index": {}}'
            - '{"date": "2016-03-01"}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 1 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-03-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date.nanos
                calendar_interval: month
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 1 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-03-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

---
"date_histogram with offset":
  - skip:
      version: "all"
      reason:  "AwaitsFix https://github.com/elastic/elasticsearch/issues/51525"
      # When fixed, reinstate these lines
      #version: " - 7.1.99"
      #reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                date:
                  type : date

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'
            - '{"index": {}}'
            - '{"date": "2016-01-02"}'
            - '{"index": {}}'
            - '{"date": "2016-02-01"}'
            - '{"index": {}}'
            - '{"date": "2016-03-01"}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month
                offset: +1d

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-01-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 2 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-02-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }


---
"date_histogram on range":
  - skip:
      version: " - 7.4.1"
      reason:  doc values on ranges implemented in 7.4.1

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                range:
                  type : date_range

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-01", "lt": "2016-01-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-02", "lt": "2016-01-03"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-02-01", "lt": "2016-02-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-03-01", "lt": "2016-03-02"}}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: month

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 1 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-03-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

---
"date_histogram on range with offset":
  - skip:
      version: " - 7.4.1"
      reason:  doc values on ranges implemented in 7.4.1

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                range:
                  type : date_range

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-01", "lt": "2016-01-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-02", "lt": "2016-01-03"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-02-01", "lt": "2016-02-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-03-01", "lt": "2016-03-02"}}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: month
                offset: +1d

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-01-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 2 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-02-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

---
"date_histogram with pre-epoch daylight savings time transition":
  - skip:
      version: " - 7.6.1"
      reason:  bug fixed in 7.6.1.
  # Add date_nanos to the mapping. We couldn't do it during setup because that
  # is run against 6.8 which doesn't have date_nanos
  - do:
      indices.put_mapping:
          index: test_1
          body:
            properties:
              number:
                type: integer
              date:
                type: date
                fields:
                  nanos:
                    type: date_nanos

  - do:
      bulk:
        index: test_1
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date
                fixed_interval: 1ms
                time_zone: America/Phoenix

  - match: { hits.total.value: 1 }
  - length: { aggregations.histo.buckets: 1 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-31T17:00:00.000-07:00" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date.nanos
                fixed_interval: 1ms
                time_zone: America/Phoenix

  - match: { hits.total.value: 1 }
  - length: { aggregations.histo.buckets: 1 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-31T17:00:00.000-07:00" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }

---
"histogram profiler":
  - skip:
      version: " - 7.8.99"
      reason:  debug info added in 7.9.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              number_of_replicas: 0
              number_of_shards: 1
            mappings:
              properties:
                n:
                  type: long

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"n": "1"}'
            - '{"index": {}}'
            - '{"n": "2"}'
            - '{"index": {}}'
            - '{"n": "10"}'
            - '{"index": {}}'
            - '{"n": "17"}'

  - do:
      search:
        index: test_2
        body:
          size: 0
          profile: true
          aggs:
            histo:
              histogram:
                field: n
                interval: 5
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 4 }
  - match: { aggregations.histo.buckets.0.key: 0 }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key: 5 }
  - match: { aggregations.histo.buckets.1.doc_count: 0 }
  - match: { aggregations.histo.buckets.2.key: 10 }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }
  - match: { aggregations.histo.buckets.3.key: 15 }
  - match: { aggregations.histo.buckets.3.doc_count: 1 }
  - match: { profile.shards.0.aggregations.0.type: NumericHistogramAggregator }
  - match: { profile.shards.0.aggregations.0.description: histo }
  - match: { profile.shards.0.aggregations.0.breakdown.collect_count: 4 }
  - match: { profile.shards.0.aggregations.0.debug.total_buckets: 3 }

---
"date_histogram profiler":
  - skip:
      version: " - 7.8.99"
      reason:  debug info added in 7.9.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              number_of_replicas: 0
              number_of_shards: 1
            mappings:
              properties:
                date:
                  type: date

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'
            - '{"index": {}}'
            - '{"date": "2016-01-02"}'
            - '{"index": {}}'
            - '{"date": "2016-02-01"}'
            - '{"index": {}}'
            - '{"date": "2016-03-01"}'

  - do:
      search:
        index: test_2
        body:
          size: 0
          profile: true
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { profile.shards.0.aggregations.0.type: DateHistogramAggregator }
  - match: { profile.shards.0.aggregations.0.description: histo }
  - match: { profile.shards.0.aggregations.0.debug.total_buckets: 3 }

---
"histogram with hard bounds":
  - skip:
      version: " - 7.9.99"
      reason:  hard_bounds were introduced in 7.10.0

  - do:
      indices.create:
        index: test_3
        body:
          mappings:
            properties:
              range:
                type: long_range

  - do:
      bulk:
        index: test_3
        refresh: true
        body:
            - '{"index": {}}'
            - '{"range": {"lte": 10}}'
            - '{"index": {}}'
            - '{"range": {"gte": 15}}'

  - do:
      search:
        index: test_3
        body:
          size: 0
          aggs:
            histo:
              histogram:
                field: range
                interval: 1
                hard_bounds:
                  min: 0
                  max: 20
  - match: { hits.total.value: 2 }
  - length: { aggregations.histo.buckets: 21 }
  - match: { aggregations.histo.buckets.0.key: 0 }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.20.key: 20 }
  - match: { aggregations.histo.buckets.20.doc_count: 1 }

---
"date_histogram profiler shows filter rewrite info":
  - skip:
      version: " - 2.99.99"
      reason:  debug info for filter rewrite added in 3.0.0 (to be backported to 2.14.0)

  - do:
      indices.create:
        index: test_2
        body:
          settings:
            number_of_replicas: 0
            number_of_shards: 1
            refresh_interval: -1
          mappings:
            properties:
              date:
                type: date

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
          - '{"index": {}}'
          - '{"date": "2016-01-01"}'
          - '{"index": {}}'
          - '{"date": "2016-01-02"}'
          - '{"index": {}}'
          - '{"date": "2016-02-01"}'
          - '{"index": {}}'
          - '{"date": "2016-03-01"}'

  - do:
      search:
        index: test_2
        body:
          size: 0
          profile: true
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { profile.shards.0.aggregations.0.type: DateHistogramAggregator }
  - match: { profile.shards.0.aggregations.0.description: histo }
  - match: { profile.shards.0.aggregations.0.debug.total_buckets: 3 }
  - match: { profile.shards.0.aggregations.0.debug.optimized_segments: 1 }
  - match: { profile.shards.0.aggregations.0.debug.unoptimized_segments: 0 }
  - match: { profile.shards.0.aggregations.0.debug.leaf_visited: 1 }
  - match: { profile.shards.0.aggregations.0.debug.inner_visited: 0 }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/10_histogram.yml (after)
setup:
  - do:
      indices.create:
          index: test_1
          body:
            settings:
              number_of_replicas: 0
            mappings:
              properties:
                number:
                  type: integer
                date:
                  type: date
  - do:
      cluster.health:
        wait_for_status: green

---
"Basic test":
  - do:
      index:
        index: test_1
        id: 1
        body: { "number" : 1 }

  - do:
      index:
        index: test_1
        id: 2
        body: { "number" : 51 }

  - do:
      index:
        index: test_1
        id: 3
        body: { "number" : 101 }

  - do:
      index:
        index: test_1
        id: 4
        body: { "number" : 151 }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "aggs" : { "histo" : { "histogram" : { "field" : "number", "interval" : 50 } } } }

  - match: { hits.total: 4 }

  - length: { aggregations.histo.buckets: 4 }

  - match: { aggregations.histo.buckets.0.key: 0 }

  - is_false: aggregations.histo.buckets.0.key_as_string

  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - match: { aggregations.histo.buckets.1.key: 50 }

  - is_false: aggregations.histo.buckets.1.key_as_string

  - match: { aggregations.histo.buckets.1.doc_count: 1 }

  - match: { aggregations.histo.buckets.2.key: 100 }

  - is_false: aggregations.histo.buckets.2.key_as_string

  - match: { aggregations.histo.buckets.2.doc_count: 1 }

  - match: { aggregations.histo.buckets.3.key: 150 }

  - is_false: aggregations.histo.buckets.3.key_as_string

  - match: { aggregations.histo.buckets.3.doc_count: 1 }

---
"Format test":
  - do:
      index:
        index: test_1
        id: 1
        body: { "number" : 1 }

  - do:
      index:
        index: test_1
        id: 2
        body: { "number" : 51 }

  - do:
      index:
        index: test_1
        id: 3
        body: { "number" : 101 }

  - do:
      index:
        index: test_1
        id: 4
        body: { "number" : 151 }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "aggs" : { "histo" : { "histogram" : { "field" : "number", "interval" : 50, "format" : "Value is ##0.0" } } } }

  - match: { hits.total: 4 }

  - length: { aggregations.histo.buckets: 4 }

  - match: { aggregations.histo.buckets.0.key: 0 }

  - match: { aggregations.histo.buckets.0.key_as_string: "Value is 0.0" }

  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - match: { aggregations.histo.buckets.1.key: 50 }

  - match: { aggregations.histo.buckets.1.key_as_string: "Value is 50.0" }

  - match: { aggregations.histo.buckets.1.doc_count: 1 }

  - match: { aggregations.histo.buckets.2.key: 100 }

  - match: { aggregations.histo.buckets.2.key_as_string: "Value is 100.0" }

  - match: { aggregations.histo.buckets.2.doc_count: 1 }

  - match: { aggregations.histo.buckets.3.key: 150 }

  - match: { aggregations.histo.buckets.3.key_as_string: "Value is 150.0" }

  - match: { aggregations.histo.buckets.3.doc_count: 1 }

---
"Deprecated _time order":

  - skip:
      features: "allowed_warnings"

  - do:
      index:
        index: test_1
        id: 1
        body: { "date" : "2016-01-01" }

  - do:
      index:
        index: test_1
        id: 2
        body: { "date" : "2016-01-02" }

  - do:
      index:
        index: test_1
        id: 3
        body: { "date" : "2016-02-01" }

  - do:
      index:
        index: test_1
        id: 4
        body: { "date" : "2016-03-01" }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "aggs" : { "histo" : { "date_histogram" : { "field" : "date", "calendar_interval" : "month", "order" : { "_time" : "desc" } } } } }
      allowed_warnings:
        - "Deprecated aggregation order key [_time] used, replaced by [_key]"

  - match: { hits.total: 4 }

  - length: { aggregations.histo.buckets: 3 }

  - match: { aggregations.histo.buckets.0.key_as_string: "2016-03-01T00:00:00.000Z" }

  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }

  - match: { aggregations.histo.buckets.1.doc_count: 1 }

  - match: { aggregations.histo.buckets.2.key_as_string: "2016-01-01T00:00:00.000Z" }

  - match: { aggregations.histo.buckets.2.doc_count: 2 }

---
"date_histogram":

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                date:
                  type: date
                  fields:
                    nanos:
                      type: date_nanos

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'
            - '{"index": {}}'
            - '{"date": "2016-01-02"}'
            - '{"index": {}}'
            - '{"date": "2016-02-01"}'
            - '{"index": {}}'
            - '{"date": "2016-03-01"}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 1 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-03-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date.nanos
                calendar_interval: month
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 1 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-03-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

---
"date_histogram with offset":
  - skip:
      version: "all"
      reason:  "AwaitsFix https://github.com/elastic/elasticsearch/issues/51525"
      # When fixed, reinstate these lines
      #version: " - 7.1.99"
      #reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                date:
                  type : date

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'
            - '{"index": {}}'
            - '{"date": "2016-01-02"}'
            - '{"index": {}}'
            - '{"date": "2016-02-01"}'
            - '{"index": {}}'
            - '{"date": "2016-03-01"}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month
                offset: +1d

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-01-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 2 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-02-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }


---
"date_histogram on range":


  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                range:
                  type : date_range

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-01", "lt": "2016-01-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-02", "lt": "2016-01-03"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-02-01", "lt": "2016-02-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-03-01", "lt": "2016-03-02"}}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: month

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 1 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-03-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

---
"date_histogram on range with offset":


  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                range:
                  type : date_range

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-01", "lt": "2016-01-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-02", "lt": "2016-01-03"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-02-01", "lt": "2016-02-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-03-01", "lt": "2016-03-02"}}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: month
                offset: +1d

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-01-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 2 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-02-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

---
"date_histogram with pre-epoch daylight savings time transition":

  # Add date_nanos to the mapping. We couldn't do it during setup because that
  # is run against 6.8 which doesn't have date_nanos
  - do:
      indices.put_mapping:
          index: test_1
          body:
            properties:
              number:
                type: integer
              date:
                type: date
                fields:
                  nanos:
                    type: date_nanos

  - do:
      bulk:
        index: test_1
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date
                fixed_interval: 1ms
                time_zone: America/Phoenix

  - match: { hits.total.value: 1 }
  - length: { aggregations.histo.buckets: 1 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-31T17:00:00.000-07:00" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date.nanos
                fixed_interval: 1ms
                time_zone: America/Phoenix

  - match: { hits.total.value: 1 }
  - length: { aggregations.histo.buckets: 1 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-31T17:00:00.000-07:00" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }

---
"histogram profiler":


  - do:
      indices.create:
          index: test_2
          body:
            settings:
              number_of_replicas: 0
              number_of_shards: 1
            mappings:
              properties:
                n:
                  type: long

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"n": "1"}'
            - '{"index": {}}'
            - '{"n": "2"}'
            - '{"index": {}}'
            - '{"n": "10"}'
            - '{"index": {}}'
            - '{"n": "17"}'

  - do:
      search:
        index: test_2
        body:
          size: 0
          profile: true
          aggs:
            histo:
              histogram:
                field: n
                interval: 5
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 4 }
  - match: { aggregations.histo.buckets.0.key: 0 }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key: 5 }
  - match: { aggregations.histo.buckets.1.doc_count: 0 }
  - match: { aggregations.histo.buckets.2.key: 10 }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }
  - match: { aggregations.histo.buckets.3.key: 15 }
  - match: { aggregations.histo.buckets.3.doc_count: 1 }
  - match: { profile.shards.0.aggregations.0.type: NumericHistogramAggregator }
  - match: { profile.shards.0.aggregations.0.description: histo }
  - match: { profile.shards.0.aggregations.0.breakdown.collect_count: 4 }
  - match: { profile.shards.0.aggregations.0.debug.total_buckets: 3 }

---
"date_histogram profiler":


  - do:
      indices.create:
          index: test_2
          body:
            settings:
              number_of_replicas: 0
              number_of_shards: 1
            mappings:
              properties:
                date:
                  type: date

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'
            - '{"index": {}}'
            - '{"date": "2016-01-02"}'
            - '{"index": {}}'
            - '{"date": "2016-02-01"}'
            - '{"index": {}}'
            - '{"date": "2016-03-01"}'

  - do:
      search:
        index: test_2
        body:
          size: 0
          profile: true
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { profile.shards.0.aggregations.0.type: DateHistogramAggregator }
  - match: { profile.shards.0.aggregations.0.description: histo }
  - match: { profile.shards.0.aggregations.0.debug.total_buckets: 3 }

---
"histogram with hard bounds":
  - do:
      indices.create:
        index: test_3
        body:
          mappings:
            properties:
              range:
                type: long_range

  - do:
      bulk:
        index: test_3
        refresh: true
        body:
            - '{"index": {}}'
            - '{"range": {"lte": 10}}'
            - '{"index": {}}'
            - '{"range": {"gte": 15}}'

  - do:
      search:
        index: test_3
        body:
          size: 0
          aggs:
            histo:
              histogram:
                field: range
                interval: 1
                hard_bounds:
                  min: 0
                  max: 20
  - match: { hits.total.value: 2 }
  - length: { aggregations.histo.buckets: 21 }
  - match: { aggregations.histo.buckets.0.key: 0 }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.20.key: 20 }
  - match: { aggregations.histo.buckets.20.doc_count: 1 }

---
"date_histogram profiler shows filter rewrite info":
  - skip:
      version: " - 2.99.99"
      reason:  debug info for filter rewrite added in 3.0.0 (to be backported to 2.14.0)

  - do:
      indices.create:
        index: test_2
        body:
          settings:
            number_of_replicas: 0
            number_of_shards: 1
            refresh_interval: -1
          mappings:
            properties:
              date:
                type: date

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
          - '{"index": {}}'
          - '{"date": "2016-01-01"}'
          - '{"index": {}}'
          - '{"date": "2016-01-02"}'
          - '{"index": {}}'
          - '{"date": "2016-02-01"}'
          - '{"index": {}}'
          - '{"date": "2016-03-01"}'

  - do:
      search:
        index: test_2
        body:
          size: 0
          profile: true
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { profile.shards.0.aggregations.0.type: DateHistogramAggregator }
  - match: { profile.shards.0.aggregations.0.description: histo }
  - match: { profile.shards.0.aggregations.0.debug.total_buckets: 3 }
  - match: { profile.shards.0.aggregations.0.debug.optimized_segments: 1 }
  - match: { profile.shards.0.aggregations.0.debug.unoptimized_segments: 0 }
  - match: { profile.shards.0.aggregations.0.debug.leaf_visited: 1 }
  - match: { profile.shards.0.aggregations.0.debug.inner_visited: 0 }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/10_histogram.yml (diff)
@@ -143,8 +143,6 @@ setup:
 "Deprecated _time order":
 
   - skip:
-      version: " - 7.1.99"
-      reason:  _time order deprecated in 6.0, replaced by _key. Calendar_interval added in 7.2
       features: "allowed_warnings"
 
   - do:
@@ -199,9 +197,6 @@ setup:
 
 ---
 "date_histogram":
-  - skip:
-      version: " - 7.1.99"
-      reason:  calendar_interval introduced in 7.2.0
 
   - do:
       indices.create:
@@ -328,9 +323,7 @@ setup:
 
 ---
 "date_histogram on range":
-  - skip:
-      version: " - 7.4.1"
-      reason:  doc values on ranges implemented in 7.4.1
+
 
   - do:
       indices.create:
@@ -380,9 +373,7 @@ setup:
 
 ---
 "date_histogram on range with offset":
-  - skip:
-      version: " - 7.4.1"
-      reason:  doc values on ranges implemented in 7.4.1
+
 
   - do:
       indices.create:
@@ -433,9 +424,7 @@ setup:
 
 ---
 "date_histogram with pre-epoch daylight savings time transition":
-  - skip:
-      version: " - 7.6.1"
-      reason:  bug fixed in 7.6.1.
+
   # Add date_nanos to the mapping. We couldn't do it during setup because that
   # is run against 6.8 which doesn't have date_nanos
   - do:
@@ -493,9 +482,7 @@ setup:
 
 ---
 "histogram profiler":
-  - skip:
-      version: " - 7.8.99"
-      reason:  debug info added in 7.9.0
+
 
   - do:
       indices.create:
@@ -551,9 +538,7 @@ setup:
 
 ---
 "date_histogram profiler":
-  - skip:
-      version: " - 7.8.99"
-      reason:  debug info added in 7.9.0
+
 
   - do:
       indices.create:
@@ -602,10 +587,6 @@ setup:
 
 ---
 "histogram with hard bounds":
-  - skip:
-      version: " - 7.9.99"
-      reason:  hard_bounds were introduced in 7.10.0
-
   - do:
       indices.create:
         index: test_3
