rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/360_date_histogram.yml (before)
setup:
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
        index: test_date_hist
        body:
          settings:
            # There was a BWC issue that only showed up on empty shards. This
            # test has 4 docs and 5 shards makes sure we get one empty.
            number_of_shards: 5
          mappings:
            properties:
              range:
                type: date_range

  - do:
      bulk:
        index: test_date_hist
        refresh: true
        body:
          - '{"index": {}}'
          - '{"range": {"gte": "2016-01-01", "lt": "2016-01-02"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-01-02", "lt": "2016-01-03"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-02-01", "lt": "2016-02-02"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-03-01", "lt": "2016-03-02"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-04-01"}}'
          - '{"index": {}}'
          - '{"range": {"lt": "2016-02-01"}}'

---
"date_histogram on range with hard bounds":
  - skip:
      version: " - 7.9.99"
      reason:  hard_bounds introduced in 7.10.0

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: month
                hard_bounds:
                  "min": "2015-06-01"
                  "max": "2016-06-01"

  - match: { hits.total.value: 6 }
  - length: { aggregations.histo.buckets: 13 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-06-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.8.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.8.doc_count: 1 }
  - match: { aggregations.histo.buckets.12.key_as_string: "2016-06-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.12.doc_count: 1 }

---
"Date histogram aggregation w/ filter query test":
  - skip:
      version: " - 2.99.99"
      reason: Backport fix to 2.16

  - do:
      bulk:
        refresh: true
        index: dhisto-agg-w-query
        body:
          - '{"index": {}}'
          - '{"routing": "route1", "date": "2024-08-12", "dow": "monday"}'
          - '{"index": {}}'
          - '{"routing": "route1", "date": "2024-08-14", "dow": "wednesday"}'
          - '{"index": {}}'
          - '{"routing": "route1", "date": "2024-08-19", "dow": "monday"}'
          - '{"index": {}}'
          - '{"routing": "route2", "date": "2024-08-13", "dow": "tuesday"}'
          - '{"index": {}}'
          - '{"routing": "route2", "date": "2024-08-15", "dow": "thursday"}'

  - do:
      search:
        index: dhisto-agg-w-query
        body:
          query:
            bool:
              must:
                match_all: {}
              filter:
                - terms:
                    routing:
                      - "route1"
          aggregations:
            weekHisto:
              date_histogram:
                field: date
                calendar_interval: week
          _source: false

  - match: { hits.total.value: 3 }
  - match: { aggregations.weekHisto.buckets.0.doc_count: 2 }
  - match: { aggregations.weekHisto.buckets.1.doc_count: 1 }

---
"Date histogram aggregation w/ shared field range test":
  - do:
      indices.create:
        index: dhisto-agg-w-query
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
            refresh_interval: -1
          mappings:
            properties:
              date:
                type: date

  - do:
      bulk:
        refresh: true
        index: dhisto-agg-w-query
        body:
          - '{"index": {}}'
          - '{"date": "2024-10-31"}'
          - '{"index": {}}'
          - '{"date": "2024-11-11"}'
          - '{"index": {}}'
          - '{"date": "2024-11-28"}'
          - '{"index": {}}'
          - '{"date": "2024-12-25"}'
          - '{"index": {}}'
          - '{"date": "2025-01-01"}'
          - '{"index": {}}'
          - '{"date": "2025-02-14"}'

  - do:
      search:
        index: dhisto-agg-w-query
        body:
          profile: true
          query:
            range:
              date:
                gte: "2024-01-01"
                lt: "2025-01-01"
          aggregations:
            monthHisto:
              date_histogram:
                field: date
                calendar_interval: month
          _source: false

  - match: { hits.total.value: 4 }
  - match: { aggregations.monthHisto.buckets.0.doc_count: 1 }
  - match: { aggregations.monthHisto.buckets.1.doc_count: 2 }
  - match: { aggregations.monthHisto.buckets.2.doc_count: 1 }
  - match: { profile.shards.0.aggregations.0.debug.optimized_segments: 1 }
  - match: { profile.shards.0.aggregations.0.debug.unoptimized_segments: 0 }
  - match: { profile.shards.0.aggregations.0.debug.leaf_visited: 0 }
  - match: { profile.shards.0.aggregations.0.debug.inner_visited: 0 }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/360_date_histogram.yml (after)
setup:


  - do:
      indices.create:
        index: test_date_hist
        body:
          settings:
            # There was a BWC issue that only showed up on empty shards. This
            # test has 4 docs and 5 shards makes sure we get one empty.
            number_of_shards: 5
          mappings:
            properties:
              range:
                type: date_range

  - do:
      bulk:
        index: test_date_hist
        refresh: true
        body:
          - '{"index": {}}'
          - '{"range": {"gte": "2016-01-01", "lt": "2016-01-02"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-01-02", "lt": "2016-01-03"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-02-01", "lt": "2016-02-02"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-03-01", "lt": "2016-03-02"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-04-01"}}'
          - '{"index": {}}'
          - '{"range": {"lt": "2016-02-01"}}'

---
"date_histogram on range with hard bounds":

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: month
                hard_bounds:
                  "min": "2015-06-01"
                  "max": "2016-06-01"

  - match: { hits.total.value: 6 }
  - length: { aggregations.histo.buckets: 13 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-06-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.8.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.8.doc_count: 1 }
  - match: { aggregations.histo.buckets.12.key_as_string: "2016-06-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.12.doc_count: 1 }

---
"Date histogram aggregation w/ filter query test":
  - skip:
      version: " - 2.99.99"
      reason: Backport fix to 2.16

  - do:
      bulk:
        refresh: true
        index: dhisto-agg-w-query
        body:
          - '{"index": {}}'
          - '{"routing": "route1", "date": "2024-08-12", "dow": "monday"}'
          - '{"index": {}}'
          - '{"routing": "route1", "date": "2024-08-14", "dow": "wednesday"}'
          - '{"index": {}}'
          - '{"routing": "route1", "date": "2024-08-19", "dow": "monday"}'
          - '{"index": {}}'
          - '{"routing": "route2", "date": "2024-08-13", "dow": "tuesday"}'
          - '{"index": {}}'
          - '{"routing": "route2", "date": "2024-08-15", "dow": "thursday"}'

  - do:
      search:
        index: dhisto-agg-w-query
        body:
          query:
            bool:
              must:
                match_all: {}
              filter:
                - terms:
                    routing:
                      - "route1"
          aggregations:
            weekHisto:
              date_histogram:
                field: date
                calendar_interval: week
          _source: false

  - match: { hits.total.value: 3 }
  - match: { aggregations.weekHisto.buckets.0.doc_count: 2 }
  - match: { aggregations.weekHisto.buckets.1.doc_count: 1 }

---
"Date histogram aggregation w/ shared field range test":
  - do:
      indices.create:
        index: dhisto-agg-w-query
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
            refresh_interval: -1
          mappings:
            properties:
              date:
                type: date

  - do:
      bulk:
        refresh: true
        index: dhisto-agg-w-query
        body:
          - '{"index": {}}'
          - '{"date": "2024-10-31"}'
          - '{"index": {}}'
          - '{"date": "2024-11-11"}'
          - '{"index": {}}'
          - '{"date": "2024-11-28"}'
          - '{"index": {}}'
          - '{"date": "2024-12-25"}'
          - '{"index": {}}'
          - '{"date": "2025-01-01"}'
          - '{"index": {}}'
          - '{"date": "2025-02-14"}'

  - do:
      search:
        index: dhisto-agg-w-query
        body:
          profile: true
          query:
            range:
              date:
                gte: "2024-01-01"
                lt: "2025-01-01"
          aggregations:
            monthHisto:
              date_histogram:
                field: date
                calendar_interval: month
          _source: false

  - match: { hits.total.value: 4 }
  - match: { aggregations.monthHisto.buckets.0.doc_count: 1 }
  - match: { aggregations.monthHisto.buckets.1.doc_count: 2 }
  - match: { aggregations.monthHisto.buckets.2.doc_count: 1 }
  - match: { profile.shards.0.aggregations.0.debug.optimized_segments: 1 }
  - match: { profile.shards.0.aggregations.0.debug.unoptimized_segments: 0 }
  - match: { profile.shards.0.aggregations.0.debug.leaf_visited: 0 }
  - match: { profile.shards.0.aggregations.0.debug.inner_visited: 0 }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/360_date_histogram.yml (diff)
@@ -1,7 +1,5 @@
 setup:
-  - skip:
-      version: " - 7.1.99"
-      reason:  calendar_interval introduced in 7.2.0
+
 
   - do:
       indices.create:
@@ -36,9 +34,6 @@ setup:
 
 ---
 "date_histogram on range with hard bounds":
-  - skip:
-      version: " - 7.9.99"
-      reason:  hard_bounds introduced in 7.10.0
 
   - do:
       search:
