rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/70_adjacency_matrix.yml (before)
setup:
  - do:
      indices.create:
          index: test
          body:
            settings:
              number_of_shards: 1
              number_of_replicas: 0
            mappings:
              properties:
                num:
                  type: integer

  - do:
      bulk:
        index: test
        refresh: true
        body: |
          { "index": {"_id": "1"}}
          { "num": [1, 2] }
          { "index": {"_id": "2"}}
          { "num": [2, 3] }
          { "index": {"_id": "3"}}
          { "num": [3, 4] }

  - do:
      indices.refresh: {}
---
"Filters intersections":

  - do:
      search:
        index: test
        rest_total_hits_as_int: true
        body:
          size: 0
          aggs:
            conns:
              adjacency_matrix:
                filters:
                  1:
                    term:
                      num: 1
                  2:
                    term:
                      num: 2
                  4:
                    term:
                      num: 4

  - match: { hits.total: 3 }

  - length: { aggregations.conns.buckets: 4 }

  - match: { aggregations.conns.buckets.0.doc_count: 1 }
  - match: { aggregations.conns.buckets.0.key: "1" }

  - match: { aggregations.conns.buckets.1.doc_count: 1 }
  - match: { aggregations.conns.buckets.1.key: "1&2" }

  - match: { aggregations.conns.buckets.2.doc_count: 2 }
  - match: { aggregations.conns.buckets.2.key: "2" }

  - match: { aggregations.conns.buckets.3.doc_count: 1 }
  - match: { aggregations.conns.buckets.3.key: "4" }


---
"Terms lookup":
  - skip:
      version: " - 7.8.99"
      reason:  fixed in 7.9.0

  - do:
      bulk:
        index: lookup
        refresh: true
        body: |
          { "index": {"_id": 1} }
          { "num": [1] }
          { "index": {"_id": 2} }
          { "num": [2] }
          { "index": {"_id": 4} }
          { "num": [4] }
  - do:
      search:
        index: test
        body:
          size: 0
          aggs:
            conns:
              adjacency_matrix:
                filters:
                  1:
                    terms:
                      num:
                        index: lookup
                        id: "1"
                        path: num
                  2:
                    terms:
                      num:
                        index: lookup
                        id: "2"
                        path: num
                  4:
                    terms:
                      num:
                        index: lookup
                        id: "4"
                        path: num

  - match: { hits.total.value: 3 }

  - length: { aggregations.conns.buckets: 4 }

  - match: { aggregations.conns.buckets.0.doc_count: 1 }
  - match: { aggregations.conns.buckets.0.key: "1" }

  - match: { aggregations.conns.buckets.1.doc_count: 1 }
  - match: { aggregations.conns.buckets.1.key: "1&2" }

  - match: { aggregations.conns.buckets.2.doc_count: 2 }
  - match: { aggregations.conns.buckets.2.key: "2" }

  - match: { aggregations.conns.buckets.3.doc_count: 1 }
  - match: { aggregations.conns.buckets.3.key: "4" }


---
"Show only intersections":
  - skip:
      version: " - 2.19.0"
      reason: "show_only_intersecting was added in 2.19.0"
      features: node_selector
  - do:
      node_selector:
        version: "2.19.0 - "
      search:
        index: test
        rest_total_hits_as_int: true
        body:
          size: 0
          aggs:
            conns:
              adjacency_matrix:
                show_only_intersecting: true
                filters:
                  1:
                    term:
                      num: 1
                  2:
                    term:
                      num: 2
                  4:
                    term:
                      num: 4

  - match: { hits.total: 3 }

  - length: { aggregations.conns.buckets: 1 }

  - match: { aggregations.conns.buckets.0.doc_count: 1 }
  - match: { aggregations.conns.buckets.0.key: "1&2" }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/70_adjacency_matrix.yml (after)
setup:
  - do:
      indices.create:
          index: test
          body:
            settings:
              number_of_shards: 1
              number_of_replicas: 0
            mappings:
              properties:
                num:
                  type: integer

  - do:
      bulk:
        index: test
        refresh: true
        body: |
          { "index": {"_id": "1"}}
          { "num": [1, 2] }
          { "index": {"_id": "2"}}
          { "num": [2, 3] }
          { "index": {"_id": "3"}}
          { "num": [3, 4] }

  - do:
      indices.refresh: {}
---
"Filters intersections":

  - do:
      search:
        index: test
        rest_total_hits_as_int: true
        body:
          size: 0
          aggs:
            conns:
              adjacency_matrix:
                filters:
                  1:
                    term:
                      num: 1
                  2:
                    term:
                      num: 2
                  4:
                    term:
                      num: 4

  - match: { hits.total: 3 }

  - length: { aggregations.conns.buckets: 4 }

  - match: { aggregations.conns.buckets.0.doc_count: 1 }
  - match: { aggregations.conns.buckets.0.key: "1" }

  - match: { aggregations.conns.buckets.1.doc_count: 1 }
  - match: { aggregations.conns.buckets.1.key: "1&2" }

  - match: { aggregations.conns.buckets.2.doc_count: 2 }
  - match: { aggregations.conns.buckets.2.key: "2" }

  - match: { aggregations.conns.buckets.3.doc_count: 1 }
  - match: { aggregations.conns.buckets.3.key: "4" }


---
"Terms lookup":


  - do:
      bulk:
        index: lookup
        refresh: true
        body: |
          { "index": {"_id": 1} }
          { "num": [1] }
          { "index": {"_id": 2} }
          { "num": [2] }
          { "index": {"_id": 4} }
          { "num": [4] }
  - do:
      search:
        index: test
        body:
          size: 0
          aggs:
            conns:
              adjacency_matrix:
                filters:
                  1:
                    terms:
                      num:
                        index: lookup
                        id: "1"
                        path: num
                  2:
                    terms:
                      num:
                        index: lookup
                        id: "2"
                        path: num
                  4:
                    terms:
                      num:
                        index: lookup
                        id: "4"
                        path: num

  - match: { hits.total.value: 3 }

  - length: { aggregations.conns.buckets: 4 }

  - match: { aggregations.conns.buckets.0.doc_count: 1 }
  - match: { aggregations.conns.buckets.0.key: "1" }

  - match: { aggregations.conns.buckets.1.doc_count: 1 }
  - match: { aggregations.conns.buckets.1.key: "1&2" }

  - match: { aggregations.conns.buckets.2.doc_count: 2 }
  - match: { aggregations.conns.buckets.2.key: "2" }

  - match: { aggregations.conns.buckets.3.doc_count: 1 }
  - match: { aggregations.conns.buckets.3.key: "4" }


---
"Show only intersections":
  - skip:
      version: " - 2.19.0"
      reason: "show_only_intersecting was added in 2.19.0"
      features: node_selector
  - do:
      node_selector:
        version: "2.19.0 - "
      search:
        index: test
        rest_total_hits_as_int: true
        body:
          size: 0
          aggs:
            conns:
              adjacency_matrix:
                show_only_intersecting: true
                filters:
                  1:
                    term:
                      num: 1
                  2:
                    term:
                      num: 2
                  4:
                    term:
                      num: 4

  - match: { hits.total: 3 }

  - length: { aggregations.conns.buckets: 1 }

  - match: { aggregations.conns.buckets.0.doc_count: 1 }
  - match: { aggregations.conns.buckets.0.key: "1&2" }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/70_adjacency_matrix.yml (diff)
@@ -67,9 +67,7 @@ setup:
 
 ---
 "Terms lookup":
-  - skip:
-      version: " - 7.8.99"
-      reason:  fixed in 7.9.0
+
 
   - do:
       bulk:
