rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_index_template/10_basic.yml (before)
---
"Put index template":
  - skip:
      version: " - 7.7.99"
      reason: "index template v2 API unavailable before 7.8"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test] has index patterns [test-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test] will take precedence during new index creation"
      indices.put_index_template:
        name: test
        body:
          index_patterns: test-*
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0
            mappings:
              properties:
                field:
                  type: keyword

  - do:
      indices.get_index_template:
        name: test

  - match: {index_templates.0.name: "test"}
  - match: {index_templates.0.index_template.index_patterns: ["test-*"]}
  - match: {index_templates.0.index_template.template.settings.index: {number_of_shards: '1', number_of_replicas: '0'}}
  - match: {index_templates.0.index_template.template.mappings: {properties: {field: {type: keyword}}}}

---
"Put multiple index templates":
  - skip:
      version: " - 7.7.99"
      reason: "index template v2 API unavailable before 7.8"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test] has index patterns [test-*, test2-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test] will take precedence during new index creation"
      indices.put_index_template:
        name: test
        body:
          index_patterns: [test-*, test2-*]
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0
            mappings:
              properties:
                field:
                  type: text
            aliases:
              test_alias: {}
              test_blias: { routing: b }
              test_clias: { filter: { term: { user: foobar }}}

  - do:
      indices.get_index_template:
        name: test

  - match: {index_templates.0.index_template.index_patterns: ["test-*", "test2-*"]}
  - match: {index_templates.0.index_template.template.settings.index: {number_of_shards: '1', number_of_replicas: '0'}}
  - match: {index_templates.0.index_template.template.mappings: {properties: {field: {type: text}}}}
  - length: {index_templates.0.index_template.template.aliases: 3}
  - is_true: index_templates.0.index_template.template.aliases.test_alias
  - match: {index_templates.0.index_template.template.aliases.test_blias.index_routing: "b" }
  - match: {index_templates.0.index_template.template.aliases.test_blias.search_routing: "b" }
  - match: {index_templates.0.index_template.template.aliases.test_clias.filter.term.user: "foobar" }

---
"Put index template with 'create' flag":
  - skip:
      version: " - 7.7.99"
      reason: "index template v2 API unavailable before 7.8"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test2] has index patterns [test-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test2] will take precedence during new index creation"
      indices.put_index_template:
        name: test2
        body:
          index_patterns: test-*
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0

  - do:
      indices.get_index_template:
        name: test2

  - match: {index_templates.0.index_template.index_patterns: ["test-*"]}
  - match: {index_templates.0.index_template.template.settings.index: {number_of_shards: '1', number_of_replicas: '0'}}

  - do:
      catch: bad_request
      indices.put_index_template:
        name: test2
        create: true
        body:
          index_patterns: test-*
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0

---
"Put index template without index_patterns":
  - skip:
      version: " - 7.7.99"
      reason: "index template v2 API unavailable before 7.8"

  - do:
      catch: bad_request
      indices.put_index_template:
        name: test
        body: {}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_index_template/10_basic.yml (after)
---
"Put index template":
  - skip:
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test] has index patterns [test-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test] will take precedence during new index creation"
      indices.put_index_template:
        name: test
        body:
          index_patterns: test-*
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0
            mappings:
              properties:
                field:
                  type: keyword

  - do:
      indices.get_index_template:
        name: test

  - match: {index_templates.0.name: "test"}
  - match: {index_templates.0.index_template.index_patterns: ["test-*"]}
  - match: {index_templates.0.index_template.template.settings.index: {number_of_shards: '1', number_of_replicas: '0'}}
  - match: {index_templates.0.index_template.template.mappings: {properties: {field: {type: keyword}}}}

---
"Put multiple index templates":
  - skip:
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test] has index patterns [test-*, test2-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test] will take precedence during new index creation"
      indices.put_index_template:
        name: test
        body:
          index_patterns: [test-*, test2-*]
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0
            mappings:
              properties:
                field:
                  type: text
            aliases:
              test_alias: {}
              test_blias: { routing: b }
              test_clias: { filter: { term: { user: foobar }}}

  - do:
      indices.get_index_template:
        name: test

  - match: {index_templates.0.index_template.index_patterns: ["test-*", "test2-*"]}
  - match: {index_templates.0.index_template.template.settings.index: {number_of_shards: '1', number_of_replicas: '0'}}
  - match: {index_templates.0.index_template.template.mappings: {properties: {field: {type: text}}}}
  - length: {index_templates.0.index_template.template.aliases: 3}
  - is_true: index_templates.0.index_template.template.aliases.test_alias
  - match: {index_templates.0.index_template.template.aliases.test_blias.index_routing: "b" }
  - match: {index_templates.0.index_template.template.aliases.test_blias.search_routing: "b" }
  - match: {index_templates.0.index_template.template.aliases.test_clias.filter.term.user: "foobar" }

---
"Put index template with 'create' flag":
  - skip:
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test2] has index patterns [test-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test2] will take precedence during new index creation"
      indices.put_index_template:
        name: test2
        body:
          index_patterns: test-*
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0

  - do:
      indices.get_index_template:
        name: test2

  - match: {index_templates.0.index_template.index_patterns: ["test-*"]}
  - match: {index_templates.0.index_template.template.settings.index: {number_of_shards: '1', number_of_replicas: '0'}}

  - do:
      catch: bad_request
      indices.put_index_template:
        name: test2
        create: true
        body:
          index_patterns: test-*
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0

---
"Put index template without index_patterns":

  - do:
      catch: bad_request
      indices.put_index_template:
        name: test
        body: {}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_index_template/10_basic.yml (diff)
@@ -1,8 +1,6 @@
 ---
 "Put index template":
   - skip:
-      version: " - 7.7.99"
-      reason: "index template v2 API unavailable before 7.8"
       features: allowed_warnings
 
   - do:
@@ -33,8 +31,6 @@
 ---
 "Put multiple index templates":
   - skip:
-      version: " - 7.7.99"
-      reason: "index template v2 API unavailable before 7.8"
       features: allowed_warnings
 
   - do:
@@ -73,8 +69,6 @@
 ---
 "Put index template with 'create' flag":
   - skip:
-      version: " - 7.7.99"
-      reason: "index template v2 API unavailable before 7.8"
       features: allowed_warnings
 
   - do:
@@ -110,9 +104,6 @@
 
 ---
 "Put index template without index_patterns":
-  - skip:
-      version: " - 7.7.99"
-      reason: "index template v2 API unavailable before 7.8"
 
   - do:
       catch: bad_request
