rest-api-spec/src/main/resources/rest-api-spec/test/cluster.stats/10_basic.yml (before)
---
"cluster stats test":
  - skip:
      version: "all"
      reason: "https://github.com/elastic/elasticsearch/issues/66629"

  - do:
      cluster.stats: {}

  - is_true: timestamp
  - is_true: cluster_name
  - match: {status: green}
  - gte: { indices.count: 0}
  - is_true: indices.docs
  - is_true: indices.store
  - is_true: indices.fielddata
  - is_true: indices.query_cache
  - is_true: indices.completion
  - is_true: indices.segments
  - gte: { nodes.count.total: 1}
  - gte: { nodes.count.master: 1}
  - gte: { nodes.count.data: 1}
  - gte: { nodes.count.ingest: 0}
  - gte: { nodes.count.coordinating_only: 0}
  - is_true: nodes.os
  - is_true: nodes.os.mem.total_in_bytes
  - is_true: nodes.os.mem.free_in_bytes
  - is_true: nodes.os.mem.used_in_bytes
  - gte: { nodes.os.mem.free_percent: 0 }
  - gte: { nodes.os.mem.used_percent: 0 }
  - is_true: nodes.process
  - is_true: nodes.jvm
  - is_true: nodes.fs
  - is_true: nodes.plugins
  - is_true: nodes.network_types

---
"get cluster stats returns cluster_uuid at the top level":
  - skip:
      version: "all"
      reason: "https://github.com/elastic/elasticsearch/issues/66629"
      #version: " - 6.99.99"
      #reason:  "cluster stats including cluster_uuid at the top level is new in v6.5.0 and higher"

  - do:
      cluster.stats: {}

  - is_true: cluster_uuid
  - is_true: timestamp
  - is_true: cluster_name
  - match: {status: green}
  - gte: { indices.count: 0}
  - is_true: indices.docs
  - is_true: indices.store
  - is_true: indices.fielddata
  - is_true: indices.query_cache
  - is_true: indices.completion
  - is_true: indices.segments
  - gte: { nodes.count.total: 1}
  - gte: { nodes.count.master: 1}
  - gte: { nodes.count.data: 1}
  - gte: { nodes.count.ingest: 0}
  - gte: { nodes.count.coordinating_only: 0}
  - is_true: nodes.os
  - is_true: nodes.os.mem.total_in_bytes
  - is_true: nodes.os.mem.free_in_bytes
  - is_true: nodes.os.mem.used_in_bytes
  - gte: { nodes.os.mem.free_percent: 0 }
  - gte: { nodes.os.mem.used_percent: 0 }
  - is_true: nodes.process
  - is_true: nodes.jvm
  - is_true: nodes.fs
  - is_true: nodes.plugins
  - is_true: nodes.network_types

---
"get cluster stats returns discovery types":
  - do:
      cluster.stats: {}

  - is_true: nodes.discovery_types

---
"get cluster stats returns packaging types":

  - skip:
      version: " - 7.1.99"
      reason:  "packaging types are added for v7.2.0"

  - do:
      cluster.stats: {}

  - is_true: nodes.packaging_types

---
"get cluster stats nodes count with both master and cluster_manager":
  - skip:
      version: " - 1.4.99"
      reason: "node role cluster_manager is added in 2.0.0"

  - do:
      cluster.stats: {}

  - set:
      nodes.count.cluster_manager: cluster_manager_count

  - gte: { nodes.count.total: 1}
  - match: { nodes.count.cluster_manager: $cluster_manager_count }
  - match: { nodes.count.master: $cluster_manager_count }
  - gte: { nodes.count.data: 1}
  - gte: { nodes.count.ingest: 0}
  - gte: { nodes.count.coordinating_only: 0}

rest-api-spec/src/main/resources/rest-api-spec/test/cluster.stats/10_basic.yml (after)
---
"cluster stats test":
  - skip:
      version: "all"
      reason: "https://github.com/elastic/elasticsearch/issues/66629"

  - do:
      cluster.stats: {}

  - is_true: timestamp
  - is_true: cluster_name
  - match: {status: green}
  - gte: { indices.count: 0}
  - is_true: indices.docs
  - is_true: indices.store
  - is_true: indices.fielddata
  - is_true: indices.query_cache
  - is_true: indices.completion
  - is_true: indices.segments
  - gte: { nodes.count.total: 1}
  - gte: { nodes.count.master: 1}
  - gte: { nodes.count.data: 1}
  - gte: { nodes.count.ingest: 0}
  - gte: { nodes.count.coordinating_only: 0}
  - is_true: nodes.os
  - is_true: nodes.os.mem.total_in_bytes
  - is_true: nodes.os.mem.free_in_bytes
  - is_true: nodes.os.mem.used_in_bytes
  - gte: { nodes.os.mem.free_percent: 0 }
  - gte: { nodes.os.mem.used_percent: 0 }
  - is_true: nodes.process
  - is_true: nodes.jvm
  - is_true: nodes.fs
  - is_true: nodes.plugins
  - is_true: nodes.network_types

---
"get cluster stats returns cluster_uuid at the top level":
  - skip:
      version: "all"
      reason: "https://github.com/elastic/elasticsearch/issues/66629"
      #version: " - 6.99.99"
      #reason:  "cluster stats including cluster_uuid at the top level is new in v6.5.0 and higher"

  - do:
      cluster.stats: {}

  - is_true: cluster_uuid
  - is_true: timestamp
  - is_true: cluster_name
  - match: {status: green}
  - gte: { indices.count: 0}
  - is_true: indices.docs
  - is_true: indices.store
  - is_true: indices.fielddata
  - is_true: indices.query_cache
  - is_true: indices.completion
  - is_true: indices.segments
  - gte: { nodes.count.total: 1}
  - gte: { nodes.count.master: 1}
  - gte: { nodes.count.data: 1}
  - gte: { nodes.count.ingest: 0}
  - gte: { nodes.count.coordinating_only: 0}
  - is_true: nodes.os
  - is_true: nodes.os.mem.total_in_bytes
  - is_true: nodes.os.mem.free_in_bytes
  - is_true: nodes.os.mem.used_in_bytes
  - gte: { nodes.os.mem.free_percent: 0 }
  - gte: { nodes.os.mem.used_percent: 0 }
  - is_true: nodes.process
  - is_true: nodes.jvm
  - is_true: nodes.fs
  - is_true: nodes.plugins
  - is_true: nodes.network_types

---
"get cluster stats returns discovery types":
  - do:
      cluster.stats: {}

  - is_true: nodes.discovery_types

---
"get cluster stats returns packaging types":

  - do:
      cluster.stats: {}

  - is_true: nodes.packaging_types

---
"get cluster stats nodes count with both master and cluster_manager":
  - skip:
      version: " - 1.4.99"
      reason: "node role cluster_manager is added in 2.0.0"

  - do:
      cluster.stats: {}

  - set:
      nodes.count.cluster_manager: cluster_manager_count

  - gte: { nodes.count.total: 1}
  - match: { nodes.count.cluster_manager: $cluster_manager_count }
  - match: { nodes.count.master: $cluster_manager_count }
  - gte: { nodes.count.data: 1}
  - gte: { nodes.count.ingest: 0}
  - gte: { nodes.count.coordinating_only: 0}

rest-api-spec/src/main/resources/rest-api-spec/test/cluster.stats/10_basic.yml (diff)
@@ -83,10 +83,6 @@
 ---
 "get cluster stats returns packaging types":
 
-  - skip:
-      version: " - 7.1.99"
-      reason:  "packaging types are added for v7.2.0"
-
   - do:
       cluster.stats: {}
